\chapter{Design}
\label{des}

\section{Introduction}

This web application will have 2 main components.

\begin{itemize}
    \item Client - This will be the main component and will be the react web app that the user can interact with through a web browser.
    \item REST API Server - The client will send requests to this server for things that can't or shouldn't be done on the client. This includes sending secure requests to a CSP management API to retrieve pricing or availability information and generating the terraform code based on the users input.
\end{itemize}

If I have enough time for this project I would also like to add the following components:

\begin{itemize}
    \item MongoDB database - This database would be used to store resource and cloud service provider information which would then be sent to the client when requested. At the moment, all of this data is hard coded into the client which is less efficient. I would choose a NoSQL database over a relational database because the data will be in the form of JSON and will follow a semi-regular structure.
    \item Redis cache - This cache would store the API responses from the cloud service providers as these often do not change frequently and is likely to be needed by many clients. For example, Azure provides a retail pricing API which updates daily.
\end{itemize}

% TODO
\section{Client}

For the client, I have chosen to develop a single page application (SPA) with react and redux. This is because it needs to be cross platform and the page will be very dependant on what the user does and will have to quickly update accordingly. For example, when the user adds a resource into their selection. For this reason, it didn't make sense to use a MPA due to the large amounts of data needing to be sent between each page load.

I also considered developing a traditional desktop application using a framework such as WPF or Avalonia but decided this would have a slower development speed, would provide a more annoying user experience due to the required download and installation to access and more difficult to update. Developing a website is quicker and allows for near instantaneous access. It is also much quicker to update which I thought was important due to the fast changing cloud computing scene which I would have to try to account for.

\section{API Server}

I have chosen to develop the API server with NodeJS and the express.js web framework. This is because it is quick and easy to use and develop with. It will also easily work with the JSON that will need to be sent to generate the Terraform code.

I considered other frameworks such as ASP.NET core WebAPIs as I have used them before but decided against it due to it's slower development speed and the performance gains over node and express wouldn't be noticeable due to the low request rates the prototype will be making.

\section{Deployment}

The deployment of both the client and the API server will use simple resources on Azure which are free or have a low cost. I will also use continuous integration and continuous deployment (CI/CD).

I will use continuous integration to perform frequent merging of small changes into the main branch which will link into the Kanban methodology. This means each card on the Kanban board will often translate into one pull request into the master branch. These small branches will also provide a good point to run existing tests to help identify issues and features I might have unknowingly broken.

I will also use continuous deployment to easily deploy the latest version of my repository to both the client cloud resource and the API server cloud resource. This will ensure that the latest version of my work will always be deployed without having to do it manually.

\subsection{Client}

For the deployment of the React client, I will use an Azure Static Web App. This will have a close relationship with the GitHub repository I am using and will automatically deploy the latest version of the master branch to the cloud when changed through an automatically setup GitHub action.

Another good feature of Azure Static Web Apps are the managed staging environments. The free tier allows up to 3 staging environments to be deployed from GitHub pull requests to the master branch. This will allow me to get others feedback on my current work before I merge it into the primary branch. When the branch is finally merged, the specific staging environment will be deleted and the primary environment will be updated to match the current state of the master branch.

The free tier does have a few limitations that I might have to consider such as the maximum size of 250MB per site. Currently I don't think this should be an issue as the majority of files hosted will be text files which all have a small size. If I decide to have many images which contributes considerably to the sites overall size, I will then move these files to a Azure Storage Account blob container which can then be referenced instead with the public URL. 

\subsection{API Server}

The API server will be hosted on a Azure App Service instance which is platform as a service resource that makes it very quick to deploy a NodeJS application. This again will be linked closely to my GitHub repository so that it is automatically deployed through GitHub actions when the primary branch has been updated.

\section{Conclusion}

