\chapter{Development}
\label{dev}

\section{Introduction}

% TODO
\section{Client}

To create the client, I initially used the `npx create-react-app@latest client --use-npm --template typescript` tool to automatically setup the client. This is a standard tool provided by the react team to quickly create a project. My chosen options for it specifies to use NPM instead of Yarn as the package manager and to use typescript instead of the default of javascript.

I choose to use typescript over javascript for the client as the project will involve lots of objects and models requiring specific data types and using typescript would make it more difficult to mix them during development.

\subsection{Data Modelling}

One of the biggest issues I quickly faced during the development of the client was how to correctly model the data for the different cloud resources. I needed a way to create instances of complex resources which shared the same logic. For example, creating two specific virtual machine resources each with their own unique properties but sharing the same logic for validation. Validation would consist of two different parts; form input and the overall form.

\begin{itemize}
    \item Form input validation - is the validation for the user input on a specific field. For integers this would include things such as a minimum and maximum number and for text it could check that only valid text characters were used.
    \item Overall form or the resource level validation - is the validation for the overall form of a single resource. This would check that the combinations of inputs are valid such as ensuring that the user has only chosen premium features when using a premium tier or checking that the resource can be deployed to the selected region.
\end{itemize}

\section{API Server}



\section{Conclusion}