@report{Silva2018,
   abstract = {Quality has long been regarded as an important driver of cloud adoption. In particular, quality in use (QiU) of cloud platforms may drive cloud beginners to the cloud platform that offers the best cloud experience. Cloud beginners are critical to the cloud market because they currently represent nearly a third of cloud users. We carried out three experiments to measure the QiU (dependent variable) of public cloud platforms (independent variable) regarding efficiency, effectiveness and satisfaction. AWS EC2 and Azure Virtual Machines are the two cloud services used as representative proxies to evaluate cloud platforms (treatments). Eleven undergraduate students with limited cloud knowledge (participants) manually created 152 VMs (task) using the web interface of cloud platforms (instrument) following seven different configurations (trials) for each cloud platform. Whereas AWS performed significantly better than Azure for efficiency (p-value not exceeding 0.001, A-statistic = 0.68), we could not find a significant difference between platforms for effectiveness (p-value exceeding 0.05)-although the effect size was found relevant (odds ratio = 0.41). Regarding satisfaction, most of our participants perceived the AWS as (i) having the best GUI to benefiting user interaction, (ii) the easiest platform to use, and (iii) the preferred cloud platform for creating VMs. Once confirmed by independent replications, our results suggest that AWS outper-forms Azure regarding QiU. Therefore, cloud beginners might have a better cloud experience starting off their cloud projects by using AWS rather than Azure. In addition, our results may help to explain the AWS's cloud leadership.},
   author = {Gabriel Costa Silva and Reginaldo Ré and Marco Aurélio and Graciotto Silva},
   journal = {CASCON},
   keywords = {CCS CONCEPTS • Computer systems organization → Cloud computing,KEYWORDS Cloud platforms, Quality in Use, Experimentation * Corresponding author,• Gen-eral and reference → Experimentation,• Social and professional topics → Quality assurance},
   publisher = {ACM},
   title = {Evaluating Efficiency, Effectiveness and Satisfaction of AWS and Azure from the Perspective of Cloud Beginners},
   volume = {18},
   url = {https://azure.microsoft.com/en-us/pricing/},
   year = {2018},
}

@report{Kavya2021,
   author = {Sree Kavya and Ganja Prudhvi Nath and Naidu Cherukuri},
   isbn = {4645538500},
   title = {Comparison of GCP and AWS using usability heuristic and cognitive walkthrough while creating and launching Virtual Machine instances in Virtual Private Cloud},
   url = {www.bth.se},
   year = {2021},
}

@article{Coleman2022,
   abstract = {Despite the increased importance of Cloud tooling, and many large-scale studies of Cloud users, research has yet to answer what tool modalities (e.g. CLI or web console) developers prefer. In formulating our studies, we quickly found that preference varies heavily based on the programming task at hand. To address this gap, we conducted a two-part research study that quantifies modality preference as a function of programming task. Part one surveys how preference for three tool modalities (CLI, IDE, web console) varies across three classes of task (CRUD, debugging, monitoring). The survey shows, among 60 respondents, developers most prefer the CLI modality, especially for CRUD tasks. Monitoring tasks are the exception for which developers prefer the web console. Part two observes how four participants complete a task using the kubectl CLI and the OpenShift web console. All four participants prefer using the CLI to accomplish the task.},
   author = {Cora Coleman and William G. Griswold and Nick Mitchell},
   month = {9},
   title = {Do Cloud Developers Prefer CLIs or Web Consoles? CLIs Mostly, Though It Varies by Task},
   url = {http://arxiv.org/abs/2209.07365},
   year = {2022},
}

@inproceedings{Stanton2015,
   abstract = {Organizations are increasingly adopting cloud-based services to meet their business needs. However, due to the complexity and diversity of cloud systems, it is important to evaluate the user experience within a framework that encompasses multiple characteristics. In this paper, we propose a cloud usability framework to provide a structure to evaluate the key attributes of the cloud user experience. The framework includes five attributes and 20 elements. Generally these describe the consumer’s expectations of the cloud. The framework can be foundation for developing usability metrics for organizations interested in measuring the user experience when adopting cloud-based services.},
   author = {Brian Stanton and Mary Theofanos and Karuna P. Joshi},
   doi = {10.1007/978-3-319-20376-8_59},
   isbn = {9783319203751},
   issn = {16113349},
   journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
   keywords = {Cloud,Framework,Usability},
   pages = {664-671},
   publisher = {Springer Verlag},
   title = {Framework for cloud usability},
   volume = {9190},
   year = {2015},
}

@article{Buyya2019,
   abstract = {The Cloud computing paradigm has revolutionised the computer science horizon during the past decade and has enabled the emergence of computing as the fifth utility. It has captured significant attention of academia, industries, and government bodies. Now, it has emerged as the backbone of modern economy by offering subscription-based services anytime, anywhere following a pay-as-you-go model. This has instigated (1) shorter establishment times for start-ups, (2) creation of scalable global enterprise applications, (3) better cost-to-value associativity for scientific and high-performance computing applications, and (4) different invocation/execution models for pervasive and ubiquitous applications. The recent technological developments and paradigms such as serverless computing, software-defined networking, Internet of Things, and processing at network edge are creating new opportunities for Cloud computing. However, they are also posing several new challenges and creating the need for new approaches and research strategies, as well as the re-evaluation of the models that were developed to address issues such as scalability, elasticity, reliability, security, sustainability, and application models. The proposed manifesto addresses them by identifying the major open challenges in Cloud computing, emerging trends, and impact areas. It then offers research directions for the next decade, thus helping in the realisation of Future Generation Cloud Computing.},
   author = {Rajkumar Buyya and Satish Narayana Srirama and Giuliano Casale and Rodrigo Calheiros and Yogesh Simmhan and Blesson Varghese and Erol Gelenbe and Bahman Javadi and Luis Miguel Vaquero and Marco A.S. Netto and Adel Nadjaran Toosi and Maria Alejandra Rodriguez and Ignacio M. Llorente and Sabrina De Capitani Di Vimercati and Pierangela Samarati and Dejan Milojicic and Carlos Varela and Rami Bahsoon and Marcos Dias De Assuncao and Omer Rana and Wanlei Zhou and Hai Jin and Wolfgang Gentzsch and Albert Y. Zomaya and Haiying Shen},
   doi = {10.1145/3241737},
   issn = {15577341},
   issue = {5},
   journal = {ACM Computing Surveys},
   keywords = {Application development,Cloud computing,Cloud economics,Data management,Fog computing,InterCloud,Scalability,Serverless computing,Sustainability},
   month = {1},
   publisher = {Association for Computing Machinery},
   title = {A manifesto for future generation cloud computing: Research directions for the next decade},
   volume = {51},
   year = {2019},
}

@web_page{LearnAzurePortal,
   month = {9},
   title = {What is the Azure portal? - Azure portal | Microsoft Learn},
   url = {https://learn.microsoft.com/en-us/azure/azure-portal/azure-portal-overview},
   year = {2022},
}

@web_page{FunctionalNonFunctionalReq,
   month = {4},
   title = {Functional vs Non-Functional Requirements - Understand the Difference},
   url = {https://reqtest.com/requirements-blog/functional-vs-non-functional-requirements/},
   year = {2012},
}

@web_page{Nielsen2012,
   author = {Jakob Nielsen},
   month = {1},
   title = {Usability 101: Introduction to Usability},
   url = {https://www.nngroup.com/articles/usability-101-introduction-to-usability/},
   year = {2012},
}

@article{UsabilityBasicsForSD,
   abstract = {The general usability process for building a system with the desired level of usability is presented. The process is structured around a design-evaluate-redesign cycle. This process is initiated by analyzing the targeted users and the tasks those users will perform.},
   author = {Xavier Ferré and Natalia Juristo and Helmut Windl and Larry Constantine},
   doi = {10.1109/52.903160},
   issn = {07407459},
   issue = {1},
   journal = {IEEE Software},
   month = {1},
   pages = {22-29},
   title = {Usability basics for software developers},
   volume = {18},
   year = {2001},
}

@article{Holzinger2005,
   abstract = {<p>The human-computer interaction community aims to increase the awareness and acceptance of established methods among software practitioners. Indeed, awareness of the basic usability methods will drive an Information Society for all.</p>},
   author = {Andreas Holzinger},
   doi = {10.1145/1039539.1039541},
   issn = {0001-0782},
   issue = {1},
   journal = {Communications of the ACM},
   month = {1},
   pages = {71-74},
   title = {Usability engineering methods for software developers},
   volume = {48},
   url = {https://dl.acm.org/doi/10.1145/1039539.1039541},
   year = {2005},
}

@standard{Iso25010,
  added-at = {2019-09-18T23:11:14.000+0200},
  author = {{{ISO}/{IEC} 25010}},
  biburl = {https://www.bibsonomy.org/bibtex/25951b0998b7eaea346d826fd77110a48/bcoldewey},
  description = {ISO - ISO/IEC 25010:2011 - Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — System and software quality models},
  interhash = {e1ddd5bbe85934296c3f68c8f57b458d},
  intrahash = {5951b0998b7eaea346d826fd77110a48},
  keywords = {ISO Softwarequalität},
  timestamp = {2019-09-18T23:11:14.000+0200},
  title = {{ISO}/{IEC} 25010:2011, Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — System and software quality models},
  year = 2011
}

@article{Ahmed2004,
   author = {Seffah Ahmed and Metzker Eduard},
   doi = {1035134.1035136},
   issue = {12},
   journal = {Communications of the ACM},
   pages = {71-76},
   title = {The obstacles and myths of usability and software engineering},
   volume = {47},
   url = {https://dl.acm.org/doi/10.1145/1035134.1035136},
   year = {2004},
}

@web_page{Kirkpatrick2016,
   author = {David Kirkpatrick},
   month = {9},
   title = {Google: 53\% of mobile users abandon sites that take over 3 seconds to load | Marketing Dive},
   url = {https://www.marketingdive.com/news/google-53-of-mobile-users-abandon-sites-that-take-over-3-seconds-to-load/426070/},
   year = {2016},
}
