\chapter{Introduction}
\label{chap:intro}
A gentle reminder not to get this chapter perfect until the dissertation is nearing its completion\ldots

\section{Background}

Terraform is a popular Infrastructure as Code (IaC) tool which allows developers to manage cloud resources through code.

This has several benefits over traditional cloud management such as through CLI or web consoles:

\begin{enumerate}
    \item The files can be checked into source control.
    \item Low risk of human errors compared to manually provisioning resources each time.
    \item Less error-prone compared to writing CSP CLI commands in a bash shell.
    \item IaC is usually declarative, not imperative.
    \item Building the resources from a file and deleting all managed resources is very quick and allows you to provision resources only when needed, which helps to reduce development costs.
\end{enumerate}

Although I believe it is one of the best available options for efficiently managing cloud resources, it is not without fault:

\begin{enumerate}
    \item Using Terraform, or similar, is yet another thing that must be learnt. On top of the chosen cloud provider, the required resources for the project and how you use them, programming languages, frameworks and libraries and eventually how to wire them all up together.
    \item Terraform Specific:
    \begin{enumerate}
        \item Difficult to find out the required key-value pairs to create a required resource.
        \begin{enumerate}
            \item Key-value pairs are hard to remember.
            \item Can be difficult to tell which values are optional or not.
            \item Optional keys are not always listed in the official docs and can only be found mentioned on sites such as StackOverflow.
        \end{enumerate}
        \item Values are sometimes inconsistent with the structure of accepted values and capitalisation of words.
        \item Validity of key-value pairs differs on other configured options and requires you to look up and read the official resource documentation on the cloud service providers website. For example:
        \begin{enumerate}
            \item Not all cloud resources or features are available in every location.
            \item Lower-cost versions of a resource often lack options and features.
        \end{enumerate}
        \item Most cloud providers use rolling deployments. So what works today might not work tomorrow.
        \item Cloud providers all handle equivalent resources differently so even if you are a very experienced cloud developer, you may struggle when it comes to using another provider.
    \end{enumerate}
\end{enumerate}

\section{Aim}

The aim of this project is to develop a modern web application to provide an easier and quicker way to develop Terraform files which in turn will improve the usability of many cloud service providers.

\section{Objectives}

The primary aim of this project is to speed up the development of a basic cloud environment with Terraform by automatically generating Terraform files for the user from an interactive user interface and, by doing so, provide a more accessible way to get started with cloud computing for new users.

Other aims include:

\begin{itemize}
    \item Develop a web application using the prototypes and requirements to improve the usability of Terraform.
    \item Provide support for resources from a range of cloud providers. Primarily the main three; AWS, Azure and GCP.
    \item Allow the user to change the standard settings of resources. (Each resource supports many options, so I doubt I can add complete support within this limited timeframe.)
    \item Allow the user to export this configuration as a valid main file (main.tf), variable file (variables.tf), and output file (outputs.tf).
    \item Provide support for stand-alone resource blocks and support for resources which require multiple resource blocks to be configured.
    \item Deploy the end project to the cloud so I can easily demonstrate it.
    \item Carry out research into the usability of my software.
    \item Evaluate how successful my software is.    
\end{itemize}

\section{Log of Risks}

\begin{enumerate}
    \item I could run up huge costs on a cloud provider and would be unable to pay it off.
    \begin{itemize}
        \item Impact: 
        \begin{itemize}
            \item It would be expensive to pay off.
        \end{itemize}
        \item Mitigation/Avoidance:
        \begin{itemize}
            \item Manage resources carefully - Provisioning things only when I need them.
            \item Be more restrictive regarding the set configuration options on provisioned resources to lower costs such as CPU/Memory etc.
        \end{itemize}
    \end{itemize}
    \item Unable to finish the prototype due to limited development time.
    \begin{itemize}
        \item Impact: 
        \begin{itemize}
            \item I would not be able to complete the report.
        \end{itemize}
        \item Mitigation/Avoidance:
        \begin{itemize}
            \item Carefully plan how to make a minimal prototype for it. Plan and test how to make each section of the website.
        \end{itemize}
    \end{itemize}
    \item Lack of frontend experience could make development more time-consuming than originally planned.
    \begin{itemize}
        \item Impact: 
        \begin{itemize}
            \item The development would be slower, and I might not be able to implement some features.
        \end{itemize}
        \item Mitigation/Avoidance:
        \begin{itemize}
            \item Allocate my time than expected for this so that any unexpected delays won’t significantly affect the project timeline. Focus on the MVP for the project to ensure I only spend time on what is important. Continue to work on projects in my own time to gain more experience, so hopefully, I can hit the ground running when I start development work on this.
        \end{itemize}
    \end{itemize}
    \item Towards the end of the project, I could accidentally break some work I did earlier, consequently removing functionality from my web app.
    \begin{itemize}
        \item Impact: 
        \begin{itemize}
            \item It would take away functionality from my work and lower the software's quality as it doesn’t work as intended.
        \end{itemize}
        \item Mitigation/Avoidance:
        \begin{itemize}
            \item Use GitHub for version control, so I can carefully manage and revert changes.
            \item Create regular backups of everything to another cloud provider, such as on Google Drive.
            \item Develop unit/integration tests for functionality to make it easier to test the whole application to ensure it all works.
            \item Develop CI/CD pipelines to automatically run unit/integration tests for changes on pull requests - so I can’t merge changes into master without these tests passing.
        \end{itemize}
    \end{itemize}
    \item Can’t find enough students to participate in my primary research
    \begin{itemize}
        \item Impact: 
        \begin{itemize}
            \item It would prevent me from evaluating the usability of Terraform and the success of my project.
        \end{itemize}
        \item Mitigation/Avoidance:
        \begin{itemize}
            \item Contact students from other courses/years.
            \item Use societies to try to reach relevant people.
        \end{itemize}
    \end{itemize}
    \item MacBook could break, and I would lose all work for this project.
    \begin{itemize}
        \item Impact: 
        \begin{itemize}
            \item Huge since I would have to start again for the report and artefact.
        \end{itemize}
        \item Mitigation/Avoidance:
        \begin{itemize}
            \item Use GitHub for version control and cloud storage for both the artefact source code and the LaTeX report document, so I can access it from other devices and revert changes if necessary.
            \item Create regular backups of everything to another cloud provider, such as on Google Drive.
            \item Don’t rely on anything too specific to macOS, so if I have to change computers and operating systems halfway through, I should be able to.
        \end{itemize}
    \end{itemize}
    \item My supervisor or I could become ill.
    \begin{itemize}
        \item Impact: 
        \begin{itemize}
            \item Very big since it would prevent me from doing my report or from getting regular feedback on my work.
        \end{itemize}
        \item Mitigation/Avoidance:
        \begin{itemize}
            \item Prioritise tasks effectively so if this were to happen, it shouldn't affect anything too important.
            \item Regularly talk in the catch-up meetings so that we would both get notice if anything could occur in the next few weeks.
        \end{itemize}
    \end{itemize}
\end{enumerate}

\section{Project Deliverables}

\section{Project Approach}

\section{Project Management}

\section{Research}

\section{Legal, Ethical, Professional and Social Issues}

\section{Report Structure}

This report has the following structure:

\begin{itemize}
    \item Introduction
    \item Literature review
    \item Software Requirements
    \item Design
    \item Development
    \item Testing
    \item References
    \item Acronyms
    \item Glossary
    \item Appendices
\end{itemize}

% \section{A section}
% \label{intro:sections}

% Use this to break up your chapters into logical parts

% \subsection{A sub-section}

% Use this to break up your sections into smaller logical parts

% \subsubsection{A sub-sub-section}

% Use this one more sparingly... if you are finding yourself in nesting depth 4 you are probably overdoing it, or this section should have been its own chapter.

% \paragraph{The last and fifth heading provided} is the paragraph command (ok there is subparagraph but seriously\ldots)

% \section{Citations}
% \label{intro:citations}

% When it comes to referencing, if we want to assert a fact and then provide its reference use \verb!\parencite!. For example -- one should adapt feedback to learner personality \parencite{dennis2016adapting}.

% Or if you want to talk about the research directly, use \verb!\textcite!: \textcite{dennis2016adapting} did a PhD in adapting feedback to learner personality. 

% If you want to cite two sources at the same time, you can separate the keys with commas \parencite{dennis2016adapting,cle12}.

% \textcite{dennisiui} blah. \textcite{ruta2018websight} was an awesome paper.

% \section{Quotations}
% \label{intro:quotations}
% We have added the \verb|\bq[author]{authors words here}| blockquote macro to make block quotes simple.  Gnerally we discourage quoting large sections of text in favour of ciritique, summary and paraphrasing.

% \bq[Obiwan Kenobi]{Remember, a Jedi can feel the paraphrase flowing through them.  Stretch out with your critical evaluation Luke.}

% Old Obi-wan was also well known for saying \qq{use the force}. 

% \section{Figures}
% \label{intro:figures}

% \begin{figure}
% \includegraphics[width=0.49\columnwidth]{figures/dgpdeltas.eps}
% \includegraphics[width=0.49\columnwidth]{figures/dgpomegas.eps}
% % For long captions include a short version for the List of Figures/Tables sections in square brackets as below.
% \caption[Evolutions of $\delta$ and $\Omega$ for DGP]{Evolution of the density perturbation (left) and the density parameters (right) for the matched DGP/IDE models, each with a different $\Omega_i$,
% and a GR+$\Lambda$CDM model.
% \label{fig:matched}}
% \end{figure}

% Don't the graphs in \autoref{fig:matched} look scary? Don't worry, this is because I adapted this template from ICJS. Remember -- if you are including screenshots or other raster graphics (i.e. PNG, JPEG) you should ensure that they are at least 300dpi. This will take effort on your part -- most people's screens are at 72dpi.   

% Vector is better (EPS or PDF) if you can manage it. If you are exporting graphs from Microsoft Excel for example, place the chart in its own sheet and print it to PDF. Then, using Acrobat or similar, crop the whitespace off the PDF. This is the most reliable way I have found to include vector graphics from Microsoft Office.

% Remember, it's \LaTeX's job to position the images for you.  You put them in the document approximately in the right place and let \LaTeX  do all the work. 





% % To include math symbols in things with hyperlinks you need to specify an alternative plain text version for the bookmark using \texorpdfstring as below:
% \section{A section with math symbols, eg. \texorpdfstring{$\Lambda$}{Lambda}CDM}
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test

% \section{Cross References}

% This chapter has introduced several topics, and this section summarises these and introduces cross references to each, before looking forward to other parts of the document.

% In opening, \textit{Sections} were introduced \see{intro:sections}.  Then key aspects of \nameref{intro:citations} \see{intro:citations} and \nameref{intro:quotations} \see{intro:quotations} were summarised, before the use of \nameref{intro:figures} \see{intro:figures} was clealy demonstrated.  

% Each of the cross references in the above paragraph uses (i.e. refers to) a label.  Labels are defined using \verb|\label{example:name}|.  When naming a label, we often add the name of the chapter (or an abbreviation of it) which reduces the chance of names clashing, or choosing a lookalike by mistake.  If you look at the source of this page you'll see that the cross referenced labels are all defined as \verb|\label{intro:name}|, where \textit{name} is different for each label.

% It's these labels we're referring to when we make cross references.  In the next paragraph we used \verb|\nameref{lr}| to insert the name of the literature review chapter (so if that chapter name changes, the reference will update too).  We then used \verb|\seenamed{lr}| to add the longer text reference that can be followed if/when the work is printed out.

% Looking forward, the \nameref{lr} chapter is a great example of how different files can be used for chapters \seenamed{lr}.

