\chapter{Literature Review}
\label{lr}

\section{Introduction}

The popularity of cloud computing has increased drastically within the last decade; with this, of course, came its usability of it and the careful balancing act required between providing an easy-to-use interface and the near unlimited flexibility it represents. While the learning curve for cloud computing continues to drop, there is still much that can be improved upon. This is particularly true for complete novices of these systems, who are often overwhelmed with technical decisions and jargon that they have to understand to achieve their goals.

This literature review aims to identify methods and designs which can improve the usability of complex cloud environments for beginner users.

\section{Research Strategy}

\section{Main}
All leading cloud computing providers support both graphical and \acrfull{cli}. The graphical user interface usually takes form as a modern SPA website and the \Gls{cli} as a piece of software that is manually installed onto the developers machine.

On the whole, all of these work well. They support creating new resources with various configurations and viewing and managing current resources. The issues seems to be that they are still very close in terms of functionality so using the website instead of the command line offers little benefit.

The graphical interface aren’t WYSIWYG-type editors but more of a graphical representation of the current state of your environment, which means the data and view aren’t that far off the CLI implementation \autocite{LearnAzurePortal}, but the main difference is GUIs make it easier to see available options and settings for resources. However, a WYSIWYG editor would provide a higher-level view of the environment which would let users manage the infrastructure more abstractly - skipping on technical details that only more experienced users would care about and automatically choosing the most appropriate option based on high-level summaries given to the user. This would be suitable for deploying beginner-level apps with minimal input from the user but could still give more experienced users a head start on developing more complex infrastructure.

CLI provide a similar function to their GUI counterparts while supporting additional functionality for experienced users and an easy interface for integrating with CI/CD (Continuous Integration / Continuous Deployment) pipelines.

Although experienced cloud users are the most profitable for providers, cloud beginners make up nearly a third of total users \autocite{Silva2018}. Cloud beginners are also more likely to choose a platform for its ease of use rather than additional features and functionalities \autocite{Kavya2021}. This is important to remember as many providers prioritise developing new features and support for new technology instead of refining the existing UI/UX to improve the usability for beginners.

Experienced developers mostly prefer using the command line interface for performing tasks on the cloud as it is often the quickest \autocite{Coleman2022}. This is unsurprising as many of the other tools they likely depend on are also terminal-based, such as version control and package management. \textcite{Coleman2022} also reported that the chosen interface to use to complete a task isn't dependent on the experience of the user but instead on the task. For example, although more experienced users prefer using the CLI for CRUD operations on the cloud, monitoring is one aspect that experienced users generally prefer to use the web consoles for \autocite{Coleman2022}. This could be because web consoles provide a range of graphs to quickly visualise data in a useful format. \textcite{Coleman2022} also shows that many cloud beginners are willing to use their cloud providers' CLI tool if it's the quickest way to complete a task.

% \todo[color=yellow!20!white]{So my application should be faster than using the CLI even for an experienced developer so that they are more likely to use my software.}

\textcite{Stanton2015} proposes a standardised usability framework to be shared by all cloud service providers. This would require all cloud service providers to follow the same models and deployment structures as each other which would reduce time spent onboarding an application to the cloud or time spent moving from one provider to another and would reduce training requirements and technical help. This would also give greater freedom for companies and users of these platforms to "shop around" to reduce costs and use the best-suited tools for a job without the fear of becoming locked into a vendor just because it's the easiest or only option. Although \Gls{terraform} sometimes requires additional cloud service provider configuration, it is one of the closest options for quickly switching between providers and linking resources. It also follows the same pattern for deploying resources on different cloud service providers, which makes it better than some similar cloud provider-specific alternatives such as Azure Bicep.

\textcite{Buyya2019} notes that one of the poorest areas of the usability within cloud computing is cost prediction and management. This means that it is often difficult to get an accurate estimation of cloud computing costs as values can fluctuate on a daily basis and it is often difficult to find out exactly what you will get charged for as storage, data transfer, hardware specs and monitoring/analytic software is all calculated separately and options for one may change the others. For example, more detailed monitoring or analytic software will use more storage space but how much is difficult to say. This could potentially indicate that a key aspect of cloud computing usability is clear and easy to understand pricing.

Another concern is that users are often "overloaded with resource and service types available to run their applications" \autocite{Buyya2019}. This is especially true for the primary CSPs which all host hundreds of different resource types and this could also partially explain the success of some simpler cloud service providers such as Heroku and DigitalOcean. These smaller providers focus on basic resources such as databases, storage and platform as a service application hosting but don't try to complete with the likes of Microsoft and Google on the machine learning/artificial intelligence fronts. Potentially this could indicate that for my software, I should focus on the most commonly used resources for each provider instead of trying to support all possible resources for a provider as these will be the most commonly used and will have a greater chance of providing help for the end user.

\section{Conclusion}

Overall, the research shows that the usability of many CSPs is at a high standard apart from a few specific aspects such as cost management \& prediction, cross provider support (vendor lock-in) and large number of resource types \& configuration options.

The research also indicates that my software could provide help to both beginner and experienced cloud developers as long as it provides quicker and more convenient solution than the currently available options. This is because both groups most commonly use the command line apart from cases where a graphical option is quicker.