\chapter{Software Requirements Report}

\section{Introduction}

\subsection{Purpose}

The purpose of the software is to make it easier and quicker to develop complex cloud infrastructure. This will lower the barrier to entry for many to cloud computing.

The purpose of this document is to outline the features my software needs to have. This will act as a plan so that I can spend my time more effectively developing the key areas of my web application and reducing the time spent on the less important areas.

\subsection{Intended Audience}

The intended audience for this document is primarily myself, as I will be the one developing the system, but this can also be used by others for testing and reviewing purposes. This will make it easier to evaluate the success of the artefact.

\subsection{Intended Use}

I will continuously refer back to this document while developing the application so that I can effectively manage my time and prioritise the most essential features. This report can also be used as a checklist to evaluate the success of my project when it is complete to see what I was able to implement and what I wasn't.

\subsection{Scope}

\begin{itemize}
    \item Speed up creating a simple Terraform file.
    \item Provide an easy way to get started with cloud computing.
    \item Have support for multiple cloud providers and mix resources between them. \item Develop an easy-to-use modern single-page application.
\end{itemize}

\section{Overall Description}

\subsection{User Needs}

The user of this software will probably be new to cloud computing yet understands that they have an issue it can help with.

The user could also be someone more experienced who just wants a quick way of building a configuration that they can modify later.

The very end user of this would be someone who is using software which is deployed or managed on the resources that this tool generates infrastructure as code for. As long as the IaaC being generated is usable for the software and all of its components, they should not be able to notice any difference. If the IaaC was invalid and used, this could result in parts or features of the software breaking or functioning differently.

\subsection{Assumptions and Dependencies}

Assumptions:

\begin{itemize}
    \item User has a good enough understanding of what resources are required for their situation. This includes networking capabilities.
    User is able to make use of resources through their software on their own. This software will aid in the provisioning and maintenance of cloud resources but will not provide help with connecting to or using the resources from within the user's software. There are already a lot of resources online about how to do this in a range of different languages.

\end{itemize}

Dependencies:

\begin{itemize}
    \item This software will depend on Terraform.
    \item Front end:
    \begin{itemize}
        \item A range of different NPM packages to speed up the development.
    \end{itemize}
    \item Backend:
    \begin{itemize}
        \item A range of different NPM packages to speed up the development.
    \end{itemize}
\end{itemize}

\section{System Features and Requirements}

\subsection{Functional Requirements}

\begin{itemize}
    \item Allow the user to select and configure cloud resources on a GUI.
    \item Provide a greater level of abstraction for the user to make it easier to work using the cloud without having to spend alot of time learning about it.
    \item Provide information about available options.
    \item Generate a valid configuration for Terraform with minimal work from the user.
    \item Communicate with cloud provider APIs to get information about valid options for resources, e.g. the available VM sizes at a specific data center.
\end{itemize}

\subsection{Non-Functional Requirements}

\begin{itemize}
    \item Provides an easy-to-use user interface with a quick-loading page.
    \item Provides a secure web application that users can trust to enter credentials and other sensitive information potentially.
    \item A reliable, well-built app with a high level of quality. This means that the app should act in a predictable manner and should work well regardless of the user chooses to use it.
\end{itemize}
