\chapter{Design}
\label{des}

\section{Introduction}

This web application will have 2 main components. A React client and a backend API. The user will interact with the React client to select and edit cloud resources. This data will then be sent to the backend API to generate the supporting HCL code.

% \begin{itemize}
%     \item Client - This will be the main component and will be how the user creates and manages cloud resources.
%     \item REST API Server - The client will send requests to this server for things that can't or shouldn't be done on the client. This includes sending secure requests to a CSP management API to retrieve pricing or availability information and generating the terraform code based on the user's input.
% \end{itemize}

% TODO
\section{Client}

For the client, I have chosen to develop a single-page application (SPA) with React and Redux. This is because it needs to be cross-platform, and the page will be very dependent on what the user does and will have to update accordingly quickly. For example, when the user adds a resource to their selection. For this reason, using a multi-page application (much like a normal website) didn't make sense due to the large amounts of data needing to be sent between each page load.

I also considered developing a traditional desktop application using a framework such as WPF or Avalonia but decided this would have a slower development speed and would provide a more annoying user experience due to the required download and installation to access and more difficult to update. Developing a website is quicker and allows for near-instantaneous access. It is also much quicker to update, which I thought was important due to the fast-changing cloud computing scene, which I would have to try to account for.

\subsection{Figma Mock Ups}

\subsubsection{Initial Idea}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/mockups/init-forms.jpg}
    \caption{Initial design using a dynamic form}
    \label{fig:inital_mockup}
\end{figure}

My initial idea for the web application was dynamically generated forms depending on the resources the user wants to create in the cloud. 

Figure \ref{fig:inital_mockup} shows a basic design with 3 columns.

\begin{enumerate}
    \item Column 1 contains a list of buttons that filter the selected cloud provider for the listed resources in the second column.
    \item Column 2 contains a list of resources for the selected cloud provider. Each resource element contains the resource name, URL to the official documentation, a small description and a green button to add an instance of the resource to the third column.
    \item Column 3 contains a list of dynamically generated forms based on what resources the user has selected in the second column. It also includes an input for the instance name, the unique name for the resource within the Terraform file, and a deletion button to remove the form and the resource from the user's selection.
\end{enumerate}

While feedback for this design and the initial version of the prototype (\ref{version:0.1_inital}) was good, it seemed that I was designing something too safe and too close to a Terraform file. Using it didn't provide much of an advantage compared to developing a Terraform configuration within a normal `main.tf` file.

\subsubsection{Revised Idea}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/mockups/init-nodes.jpg}
    \caption{Revised design using dynamic nodes to represent resources.}
    \label{fig:inital_nodes}
\end{figure}

Figure \ref{fig:inital_nodes} shows my revised design using nodes to represent resources. I revised my design based on early feedback suggesting I try a more challenging approach to this problem instead of dynamically generating and filling in forms. Using nodes should offer a better perspective of seeing how resources connect to one another and allow for more dynamic and efficient configuration.

\section{API Server}

I have chosen to develop the API server with NodeJS and the ExpressJS web framework. This is because it is quick and easy to use and develop. It will also easily work with the JSON that will need to be sent to generate the Terraform code.

I considered other frameworks such as ASP.NET core WebAPIs as I have used them before but decided against it due to it's slower development speed, and the performance gains over Node and ExpressJS wouldn't be noticeable due to the low request rates the prototype will be making.

I am also very confident with the client and API server libraries and frameworks, and so it will reduce the amount of learning, I'll have to do during development.

\section{C4 Diagrams}

C4 Model is a diagramming technique for modelling the architecture of software systems \autocite{Richards2020}. It helps development teams describe and communicate systems better and provide different levels of detail \autocite{c4ModelCom}.

The name refers to the 4 C's that make up the diagramming system:

\begin{enumerate}
    \item Context - Provides a high-level overview of the system and how it interacts with other systems and the world.
    \item Container - Zooms into one system and shows the containers that make up the system.
    \item Component - Zooms into one container and shows the various components that make up the container. 
    \item Code - Zooms into one specific container and shows a UML diagram of the component.
\end{enumerate} 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/c4/c4-level-1.png}
    \caption{C4 Level 1: System Context Diagram for TerraFormer}
    \label{fig:c4-level-1}
\end{figure}

Figure \ref{fig:c4-level-1} shows the customer interacting with the software and the software interacting with an external system, Microsoft Azure Management API.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/c4/c4-level-2.png}
    \caption{C4 Level 2: Container Diagram for TerraFormer}
    \label{fig:c4-level-2}
\end{figure}

Figure \ref{fig:c4-level-2} shows the project system in more detail. This view shows how the client is delivered to the web browser and interacts with the REST API backend server. It also shows that the backend server sends requests to Microsoft Azure Management API and reads/writes data to a database.

\section{DevOps \& Deployment}

I am also planning on automating the entire deployment process using GitHub Actions. This will automate the building, testing and deployment of the software, which will help ensure that the final product will meet the requirements and can be run on the "production" cloud resources \autocite{Machiraju2018}. I will also use continuous integration and continuous deployment (CI/CD) to automatically test and deploy my software.

Continuous integration means that after every commit to the GitHub repository, an Action will automatically build and test the application. The build and testing process is standardised, so the entire process is reproducible and will deliver the same result each time \autocite{Merode2023}. Testing the code in a production-like environment as soon as a change is introduced allows us to identify bugs or testing issues quicker \autocite{Gene2021}.

Continuous delivery means there will "always be a stable mainline of the code" suitable for production deployment \autocite{Merode2023}. Over time, as other branches are tested and merged into the stable branch, it will automatically deploy the latest version to the production server.

\subsection{Client}

I will use an Azure Static Web App to deploy the React client. This will have a close relationship with the GitHub repository I am using and will automatically deploy the latest version of the master branch to the cloud when changed through an automatic setup GitHub action.

% Another good feature of Azure Static Web Apps are the managed staging environments. The free tier allows up to 3 staging environments to be deployed from GitHub pull requests to the master branch. This will allow me to get others feedback on my current work before I merge it into the primary branch. When the branch is finally merged, the specific staging environment will be deleted and the primary environment will be updated to match the current state of the master branch.

% The free tier does have a few limitations that I might have to consider such as the maximum size of 250MB per site. Currently, I don't think this should be an issue as most of the files hosted will be text files with a small size. If I decide to have many images which contribute considerably to the site's overall size, I will then move these files to an Azure Storage Account blob container which can then be referenced instead with the public URL. 

\subsection{API Server}

The API server will be hosted on an Azure App Service instance, a platform as a service resource that makes it very quick to deploy a NodeJS application. This, again will be linked closely to my GitHub repository so that it is automatically deployed through GitHub actions when the primary branch has been updated.

% \section{Future Development}

% I also have a number of ideas for the future development of this project. While I will not have enough time to do this now, these ideas help to show what else I could do with the application and what else would improve the experience for the user.

% Server-side storage of Terraform configurations. This would allow users to sign in and view their previous configurations to make it quicker and easier for them to continue working with the website. I decided against trying to implement this functionality in the original design as this would require authentication, which would take too much time to configure correctly.

% Server-side storage of resources and admin panel. This change would store all of the resource data in a database instead of on the client, as it is now. This would reduce the amount of unneeded data sent to the client and add an admin page to create and manage resources in the database. Currently, this has to be done by manually editing the resource files. I would choose a NoSQL database over a relational database because the data will be JSON and follow a semi-regular structure.

% Redis cache. This cache would store the API responses from the cloud service providers as these do not change frequently and are likely needed by many clients. For example, Azure provides a retail pricing API which updates daily.

% \section{Conclusion}
