\chapter{Development}
\label{dev}

\section{Introduction}

This chapter will explain how I developed the TerraFormer web application and the reasons behind some of my decisions. It will also explain the different iterations of my application.

% TODO
% \section{Client}

% To create the client, I initially used the `npx create-react-app@latest client --use-npm --template typescript` tool to automatically set up the client. This is a standard tool the React team provides to create a project quickly. My chosen options for it specifies to use NPM instead of Yarn as the package manager and to use Typescript instead of the default of JavaScript.

% I choose to use Typescript over JavaScript for the client as the project will involve lots of objects and models requiring specific data types. Using Typescript would make it more difficult to mix them during development.

% \section{REST API Server}


\section{Versions}

To make the development of this software easier, I tracked significant milestones using git tags. This is so I can create a "release" for each tag that details changes in the version and makes it easier to see how this application evolves over time. It also makes it easier to see what functionality was added in what order, including functionality that is eventually removed or replaced.

Each release or version contains changes from one or more pull requests.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/github/releases.png}
    \caption{GitHub releases of TerraFormer}
    \label{fig:git-releases}
\end{figure}

\subsection{v0.1 - Initial two column view}
\label{version:0.1_inital}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/v0.1.png}
    \caption{v0.1 - Initial two column form view}
    \label{fig:v1-demo}
\end{figure}

This was my initial idea for the application. It features two columns, left and right. The left column lists the available resources the user is able to add to their selection, and the right column shows the users' currently selected resources and their configuration. This allows the user to fill out each resource form to customise them easily.

One of the biggest issues I quickly faced during the development of the client was how to model the data for the different cloud resources correctly. I needed a way to create instances of complex resources which shared the same logic. For example, creating two specific virtual machine resources, each with their own unique properties but sharing the same logic for validation. Validation would consist of two different parts; form input and the overall form. It would also have to have some way of dynamically looking data up and work nicely with Redux for state management.

\begin{itemize}
    \item Form input validation - is the validation for the user input on a specific field. For integers, this would include things such as a minimum and maximum number, and for text, it could check that only valid text characters were used.
    \item Overall form or the resource level validation - is the validation for the overall form of a single resource. This would check that the combinations of inputs are valid such as ensuring that the user has only chosen premium features when using a premium tier or that the resource can be deployed to the selected region.
\end{itemize}

I also created dynamic links between resources so one resource could reference the property of another resource, such as a resource name. I also added validation to check that the resource instance name was unique, indicated by the green check mark or a red cross next to the field.

I chose this approach for the project as it was relatively simple and would be easy for me to develop, and so I couldn't foresee any big issues that could occur with it. Feedback from my project supervisor and moderator suggested that I should develop a more abstract interface that resembles less like an actual Terraform file. 

\subsection{v0.2 - Change to a Node-based UI}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/v0.2.png}
    \caption{v0.2 - Change to a Node-based UI}
    \label{fig:v1-demo}
\end{figure}

In this version, I started to develop a node-based UI where each resource is a different node and can be linked to other resources to show how they all relate to one another. I decided to switch to this design as it would give a more abstract view of the resources and how they are configured in a Terraform configuration.

Since Terraform is very powerful and has a lot of different configuration options, one of the main issues I faced with this change is deciding how much to hide from the user and deciding which Terraform features to support. For example, resources have attributes which provide information on the resource instance. Some of these are known or set by the user and others are unknown until runtime such as IDs or IP addresses. Terraform allows you to reference these properties in other resources dynamically as variables so you can link resources together easily. I plan on using the node line connections to represent these links to make it easier to see how resources work together.

Although, I haven't started working on generating valid HCL code from the configuration.

One aspect of this I found challenging to design was designing a dynamic system for generating each resource node without having to manually design each one and duplicate a large amount of code. This means that each resource UI node is given a large and detailed object which contains all the information required for the node to be rendered and used by the user. An example is shown in \ref{1st:resource_object}.

\begin{lstlisting}[caption={The resource object interface}, label={1st:resource_object}]
export interface IResourceObject {
    name: string;
    display_name: string;
    provider: string;
    docs: {
        terraform: string;
        provider: string;
    };
    validation?: () => boolean;
    keys: IResourceKeys[];
    attributes: string[];
    description: {
        small: string;
    };
    tags: string[];
}
\end{lstlisting}

The `keys` object property is an array that defines each of the properties the resource has, such as a name, VM size and tags. The form inputs on the resource node updates automatically to reflect this current array. This key accepts a few different input types, such as resource, string, and select. 

Example \ref{1st:iresourcekey_object} shows one of these types.

\begin{lstlisting}[caption={The IResourceKey object interface}, label={1st:iresourcekey_object}]
export interface IResourceKey {
    name: string;
    display_name: string;
    type: 'string';
    value: string;
    validation?: (value: string) => boolean;
    validation_message: string;
    required: boolean;
}
\end{lstlisting}

\subsection{v0.3 - Block Nodes \& Styling Improvements}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/v0.3.png}
    \caption{v0.3 - Block Nodes}
    \label{fig:v1-demo}
\end{figure}

In this version, I started to develop block nodes. These are different from the resource nodes as blocks represent an additional configuration object a resource might require, such as tags or a network interface.

In the code example \ref{1st:aks_example}, it shows 3 blocks inside of a resource block.

\begin{lstlisting}[caption={An example of block values within an Azure Kubernetes Cluster Terraform Resource}, label={1st:aks_example}]
resource "azurerm_kubernetes_cluster" "example" {
  name                = "example-aks1"
  location            = azurerm_resource_group.example.location
  resource_group_name = azurerm_resource_group.example.name
  dns_prefix          = "exampleaks1"

  default_node_pool {
    name       = "default"
    node_count = 1
    vm_size    = "Standard_D2_v2"
  }

  identity {
    type = "SystemAssigned"
  }

  tags = {
    Environment = "Production"
  }
}
\end{lstlisting}

Designing this was challenging as the existing resource property reference system wouldn't work for it as a resource block is not a property but a nested object within the resource HCL block.

\subsection{v1.0 - Prototype Works}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/v1.0.png}
    \caption{v1.0 - Prototype Works}
    \label{fig:v1-demo}
\end{figure}

I further developed the backend to generate HCL based on the request body data. The request requires details about the current nodes and the connections between them. It will then loop through each resource and map over the keys and values in order to generate a valid Terraform HCL file.

The resulting HCL can also handle dynamic resource attribute references and block node references such as tags.

One of the biggest issues with generating HCL is that JSON to HCL (or vice versa) isn't completely compatible. Terraform also uses a slightly modified version of HCL for Terraform keyword blocks, which means I had to use Regex to handle these issues, such as removing quotes from specific Terraform keywords and the equals symbol from mistakenly assigning values to Terraform keywords. The example below shows the Terraform block used to control which provider packages it uses and how it has been fixed to be valid.

\begin{lstlisting}[caption=Before my Regex fixes]
"terraform" = {
  "required_providers" = {
    "azurerm" = {
      "source" = "hashicorp/azurerm"

      "version" = "3.45.0"
    }
  }
}
\end{lstlisting}

\begin{lstlisting}[caption=After my Regex fixes]
terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"

      version = "3.45.0"
    }
  }
}
\end{lstlisting}

I also deployed the backend API on an Azure Web App instance which the already deployed client can use.

I tagged this version as 1.0 because it is the first version where the prototype technically works, although it still requires work to add additional functionality and improve existing features.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/terraform-common.jpg}
    \caption{Shared private NPM library}
    \label{fig:terraform-common}
\end{figure}

To ensure that both the client and the backend remained compatible and any important changes are reflected in both, I developed a custom NPM package to store shared interfaces and types. This worked really well, as it prevented me from accidentally forgetting to update type usage in other locations. Figure \ref{fig:terraform-common} shows this shared NPM package.

\subsection{v1.1 - Testing \& HCL Displayer}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=\textwidth]{images/github/ci.png}
%     \caption{Example CI GitHub Actions}
%     \label{fig:ci-github}
% \end{figure}

In this version, I added tests to both the back and front end. I also added a popup modal to display the generated Terraform code to the user with an option to download or copy the file.

% I set up tests for the client using Cypress. These are either end-to-end tests that test the application's whole functionality (even the backend) or component tests which test a React component I developed, such as a button or a UI display element. Combining these two tests will test my application to a strong level.

% I also configured continuous integration for these tests so that any changes made to the client or server in a commit will run the tests automatically on GitHub Actions when the commit is pushed to GitHub. This helps avoid unknowingly breaking functionality when developing this application further. Green ticks indicate a successful action run, and the red cross shows a failure in figure \ref{fig:ci-github}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/v1.1.png}
    \caption{Generated Terraform File is now shown to the user}
    \label{fig:tf-code-popup}
\end{figure}

Image \ref{fig:tf-code-popup} shows a generated code example based on the user's configuration in the background. It also demonstrates the new notification system, which will give updates to the user of the system's state and notify them of anything important.

\section{Tests}
\label{section:tests}

For both frontend and backend testing, I will use behaviour-driven development over test-driven development. This is primarily due to time management, as I am now sure what I will be able to develop within the time frame, so I don't want to waste time testing functionality I never implement.

\subsection{Client end-to-end Testing}
\label{subsection:client-e2e-testing}

The end-to-end client testing uses the Cypress testing framework and software. This provides a very easy-to-use way to develop tests to test the whole application from the end user's perspective. This testing will test both the front end and the back end.

As well as standard testing, such as clicking a button and testing the correct elements should be displayed, I used automatic accessibility testing based on Axe. While it doesn't cover all WCAG 2.1 AA requirements, it does successfully check many of them, such as ensuring elements have readable text, element hierarchy is respected, and contrast ratios for text and backgrounds are valid to ensure excellent readability. An example can be seen in Figure \ref{fig:cypress-axe}.

\begin{figure}[H]
    \centering
    \includegraphics[height=0.5\textwidth, angle=90]{images/axe-results.jpg}
    \caption{Cypress Axe Testing Results}
    \label{fig:cypress-axe}
\end{figure}

\subsection{Client Component Testing}
\label{subsection:client-component-testing}

The client component testing also uses the Cypress testing framework. This is different to the above end-to-end testing as it only tests a small component in isolation instead of the whole application. This means that tests are easier and quicker to write and can easily test difficult-to-reach component states to ensure full component coverage.

\subsection{Backend API Testing}
\label{subsection:backend-testing}

I set up unit tests for the backend to test the API using NPM packages such as Mocha, Chai and Supertest. This allows me to send test requests to the express REST API server and create assertions based on the data I get back in the response. This is useful for ensuring errors are handled correctly, and the correct status codes are used.

\section{Continuous Integration}
\label{subsection:ci}

% After every push to GitHub, the relevant tests to the modified area automatically run. For example, updates to the client directory automatically trigger the end-to-end and the component tests to run.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/github/ci.png}
    \caption{Example CI GitHub Actions}
    \label{fig:ci-github}
\end{figure}

I also configured continuous integration for these tests so that any changes made to the client or server in a commit will run the tests automatically on GitHub Actions when the commit is pushed to GitHub. This helps avoid unknowingly breaking functionality when developing this application further. Green ticks indicate a successful action run, and the red cross shows a failure in figure \ref{fig:ci-github}.

This is particularly helpful for avoiding software regression issues where a feature is accidentally broken after previously working.

\section{Continuous Deployment}
\label{subsection:cd}

Every push and merge to the Master branch updates the currently deployed software on Azure. This always makes it easier to have the most up-to-date software version running.

Changes to the client directory force an update of the client to the Azure Static Web App production slot.

The client is deployed to one of three additional staging slots for pull requests. This allows me to test it on the cloud on other devices more easily and helps identify any issues preventing it from being built or deployed that the tests do not cover. For example, the Azure configuration for the Static Web App.

% Changes to the backend directory cause the app to be deployed again to an Azure Web App.

% Unfortunately, the backend service isn't deployed to a staging environment during open pull requests like the client. This is because the feature is locked to the £60 a month Standard tier of the resource. I don't think this would be a huge concern as most of the software is client based as it is what the user will interact with, and the backend is small and quite simple.

\section{Conclusion}

Overall, I am extremely happy with how the development of TerraFormer progressed and what functionality I was able to build into it. The management of the project also went well as I always had a clear feature and next step that I could work on. This helped keep development quick and on track against the systems requirements and objectives.

There were many more features I was planning to develop but was unable to due to the limited development time.

\begin{figure}[H]
    \centering
    \includegraphics[height=0.7\textwidth, angle=90]{images/nodes.png}
    \caption{Example Cloud Environment in Terraformer}
    \label{fig:nodes}
\end{figure}

% \begin{figure}[H]
%     \centering
%     \includegraphics[height=0.7\textwidth, angle=90]{images/code.png}
%     \caption{Example Generated Code in Terraformer}
%     \label{fig:code}
% \end{figure}