\chapter{Evaluation}
\label{chapter:evaluation}

\section{Introduction}

This chapter is for the evaluation of my software and the project itself.

The evaluation of the software artefact is against its aims, objectives and requirements.

\section{Methodology}

For this project, I used Kanban and Extreme Programming methodologies as these were the best suited for my project.

Both of these methodologies worked very well especially using the Kanban board to efficiently break down features into smaller tasks which I could then work on.

Unfortunately, I often found it difficult to work on a specific Kanban item as they are often closely coupled to other items, and I was the only one developing the software. This meant that most of my pull requests contained the changes required for 3-5 Kanban items instead of 1 or 2. This increased the size of what an iteration should be and reduced how quickly I could deploy new functionality. Larger changes increased the likelihood of accidentally adding a software regression bug to the codebase, which happened on occasion. It also increased the difficulty of adding unit tests to the project and ensuring all features have sufficient test coverage.

\section{Project Management \& Time Management}

The project management worked very well, as I was able to develop most of the intended website over a few months.

Time management was good as well, as I always knew what I should be working on next and had a clear path of what functionality to implement and when.

Time management could have been improved several times, as I would spend more time than necessary on a couple of areas. This was partially because I would get distracted and build more into a feature than required or because of an unexpected delay in the development of a feature. Better time management might have meant that I would have added or improved more features.

\section{Evaluation against Project Objectives}

% This project aims to develop a modern graphical web application to provide an easier and quicker way to develop Terraform files, which will improve the usability of many cloud service providers. This application will also provide an easier way for beginners to get started using the cloud by providing support and guidance on creating resources on different cloud service providers such as AWS or Azure.

% It will do this by allowing the user to visually edit and configure resources and then automatically generate the supporting Terraform files, which, when executed, will provision the specified resources on the user's cloud account.

This project was mainly successful against its objectives. This is because I was able to develop a modern graphical application to improve Terraform file development and improve the usability of cloud providers. This improves the experience for beginners, and the application successfully generates the supporting Terraform files.

The project wasn't successful against the other cloud service providers I had intended for it to support. This was because adding cloud resource support to the application was more difficult than anticipated, so I just focused on adding Microsoft Azure support. I could also not add as many resources as I wanted due to the time required.

\section{Evaluation against Non-Functional Requirements}

\subsection{F1 - Present a filterable list of available resources for the user}

\textbf{Priority:} Must-have \\
\textbf{Met:} Yes

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{testingImages/filter-list.jpg}
    \caption{The left sidebar of the website with a filterable list of resources}
    \label{fig:filter_list}
\end{figure}

The user is able to filter the list of resources in a range of useful ways.

\begin{enumerate}
    \item Firstly, the user can filter the cloud provider of the resources. For example, only showing Azure or AWS items.
    \item The user can also use the search bar to filter resources container a key word quickly
    \item Lastly, the user is able to use the category filters to show all resources within a category quickly. For example, databases or compute-type resources.
\end{enumerate}

\subsection{F2 - Allow the user to create an instance of a resource which can then be edited}

\textbf{Priority:} Must-have \\
\textbf{Met:} Yes

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{testingImages/instance-of-resource.jpg}
    \caption{3 Unique Instances of the Resource Group type Resource}
    \label{fig:resource_groups}
\end{figure}

The user is able to create unique instances of a resource and then edit the properties of the resource.

\subsection{F3 - Provide information about available configurations for a specific resource}

\textbf{Priority:} Must-have \\
\textbf{Met:} Yes

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{testingImages/available-configs.jpg}
    \caption{Provide information about available configurations for a specific resource}
    \label{fig:available_configs}
\end{figure}

When suitable, resources list available options to make it easier for the user to identify the available configurations.

\subsection{F4 - Generate the code used to provision the selected resource with the selected configurations by the user}

\textbf{Priority:} Must-have \\
\textbf{Met:} Partially

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{testingImages/generated-config.jpg}
    \caption{User resource configuration}
    \label{fig:generated_user_config}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{testingImages/generated-hcl.jpg}
    \caption{Generated HCL from the user resource configuration}
    \label{fig:generated_user_hcl}
\end{figure}

The software successfully generates valid Terraform code for some Azure resources.

\subsection{F5 - Allow the user to reference other attributes from a resource}

\textbf{Priority:} Must-have \\
\textbf{Met:} Yes

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{testingImages/reference-attributes.jpg}
    \caption{A Container Registry using the referenced attributes "name" and "location" from a resource group.}
    \label{fig:reference_attributes}
\end{figure}

The software supports using references to other resource attributes as values.

\subsection{F6 - Allow the user to add optional configuration options}

\textbf{Priority:} Should-have \\
\textbf{Met:} Yes

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{testingImages/optional-key.jpg}
    \caption{A MS Database resource with optional tag selected and listing another optional key the user could add}
    \label{fig:optional_key}
\end{figure}

The software allows the user to add optional keys to a resource depending on the exact configuration the user requires.

\subsection{F7 - Allow the user to reference object type variables}

\textbf{Priority:} Should-have \\
\textbf{Met:} Yes

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{testingImages/reference-objects.jpg}
    \caption{A MS Database using a Tag type object variable}
    \label{fig:reference_objects}
\end{figure}

The software supports using variable objects for more advanced configurations.

\subsection{F8 - Inform the user of any mistakes or invalid configurations}

\textbf{Priority:} Should-have \\
\textbf{Met:} Partially

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{testingImages/input-validation.jpg}
    \caption{Two resources with valid and non-valid values.}
    \label{fig:validation_resources}
\end{figure}

The software only has support for single input validation, which should prevent most errors, but the user is still able to generate invalid Terraform configurations in some situations.

\subsection{F9 - Provide pricing information and estimate to help inform the user on expected costs}

\textbf{Priority:} Could-have \\
\textbf{Met:} No

This was outside of the scope of my prototype due to the large amount of work required to add it. This feature is probably large enough to become its own complete project.

\subsection{F10 - Provide links to other relevant documentation, such as from Terraform and the cloud provider's official documentation, as a shortcut in case the user needs additional information}

\textbf{Priority:} Could-have \\
\textbf{Met:} No

Development originally included links to other sites, but these were removed to improve the design and reduce screen clutter. These were originally in the resource list on the left side of the screen.

\subsection{F11 - Allow the user to save the current configuration so it can be edited at a later time}

\textbf{Priority:} Could-have \\
\textbf{Met:} No

This feature wasn't added as it was dependent on the database functionality, and trying to add this to my project would have taken up too much time for what little improvement it would make.

\subsection{F12 - Provide a quick start option to build common resources quickly}

\textbf{Priority:} Could-have \\
\textbf{Met:} No

This wasn't included in the final prototype due to time limitations.

\section{Evaluation against Functional Requirements}

\subsection{NF1 - Provide a modern visual web application for users to interact with}

\textbf{Priority:} Must-have \\
\textbf{Met:} Yes

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{testingImages/gtmetrix.jpg}
    \caption{gtmetrix.com result page for TerraFormer}
    \label{fig:gtmetrix_results}
\end{figure}

Figure \ref{fig:gtmetrix_results} shows the test result page for my application using a popular website performance reporting tool, GTmetrix. This tool records the performance of the initial website load, such as the file sizes and time to load. The time for a website to load has a huge impact on user engagement, and long times are generally considered to be unacceptable. For example, the BBC found that for every additional second a webpage takes to load, 10 per cent of users leave \autocite{Clark2018}.

The result from the testing shows that the page loads completely in 323ms, and the time to interact is 288ms.

The "Time to Interactive" measurement is the time required for the site to become reliably responsive by the user \autocite{anonTimeToInteractive}.

The target for this requirement was to have a full load time of under 2 seconds, as this is what users typically expect \autocite{Baker2022}.

\subsection{NF2 - Generates valid Terraform HCL code}

\textbf{Priority:} Must-have \\
\textbf{Met:} Yes

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{testingImages/tf-valid.png}
    \caption{Terraform CLI validating the generated file}
    \label{fig:tf_valid}
\end{figure}

As figure \ref{fig:tf_valid} shows, the generated Terraform file is valid according to the Terraform CLI tool. This validation step is required by the Terraform system before changes can be executed on the cloud service provider. This configuration example included a resource group, container registry, MS SQL server and an MS SQL database.

\subsection{NF3 - A reliable, well-built app with a high level of quality. This means that the app should act predictably and work well regardless of how the user uses it}

\textbf{Priority:} Must-have \\
\textbf{Met:} Partially

While the React web application is as well built as I was able to, there are still some issues with it and some occasional bugs. I have tried to solve as many of these as possible but was limited by the development time. I used typescript to add static typing to JavaScript to prevent common issues with incorrect types and non-standard objects. This helped significantly to ensure objects implemented the correct interfaces and had consistent properties regardless of where the object was used. I also developed a shared private NPM package to store interfaces and types so that they can be used consistently in the front and backend, and both sides use any updates.

The application has also been tested in other web browsers, such as Chrome, Firefox and Safari, to ensure it works. This means that the web application works predictably regardless of what browser the user wants to use and ensures I haven't accidentally used any browser-specific functionality.

\subsection{NF4 - Provide a greater level of abstraction for the user to make it easier to work using the cloud without having to spend a lot of time learning about it}

\textbf{Priority:} Must-have \\
\textbf{Met:} Yes

This requirement was successfully implemented into the application as it allows users to develop a Terraform file without having to understand its underlying structure of it or manually work out the required properties for each cloud resource.

The user is only required to know what resources they want to use and the required configuration of each resource.
    
\subsection{NF5 - The web app must scale appropriately to cover standard desktop sizes}

\textbf{Priority:} Must-have \\
\textbf{Met:} Yes

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{testingImages/TerraFormer - screen test 1.png}
    \caption{Shorter and wider viewport}
    \label{fig:short_wide_vp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{testingImages/TerraFormer - screen test 2.png}
    \caption{Taller and thinner viewport}
    \label{fig:tall_thin_vp}
\end{figure}

Figures \ref{fig:short_wide_vp} \& \ref{fig:tall_thin_vp} both show that the web page smoothly resizes to fit the browser viewport dimensions. This is successful because it will allow the user to completely use the application regardless of what desktop browser or monitor they are using.

The website does not resize well for mobile devices, as it is highly unlikely that this sort of application would need to be accessed from such a device.

\subsection{NF6 - The web app should comply with WCAG 2.1 AA accessibility standard}

\textbf{Priority:} Should-have \\
\textbf{Met:} No

Testing the accessibility of the web application is a clear requirement. To do this, I am aiming for WCAG 2.1 AA compliance.

WCAG has three levels of support, from A to AAA. For this project, the target is AA level support, which is what most websites should aim for and would offer good accessibility support \autocite{WCAGLevels}.

\begin{itemize}
    \item A: Essential
    \item AA: Ideal Support
    \item AAA: Specialised Support
\end{itemize}

WCAG 2.1 builds on from 2.0 with a greater focus on mobile devices and accessibility for people with low vision and cognitive and learning disabilities \autocite{newInWCAG21}.

While the application does have automatic accessibility testing support, which tests for many of the requirements, I was not able to fix all of the identified issues. This was mainly due to the limited time to complete this project and the standard's very high threshold for what is acceptable. Although I failed to meet this requirement, I did fix most of the issues it found, and because of the testing, I am now aware of the other issues. Despite not reaching AA compliance, the accessibility of my web application has been improved and will now be easier for more people to use. If I had more time, I could address these issues, and due to the testing, I would know exactly what page elements to look at and what the issue with them is.

\subsection{NF7 - Communicate securely with cloud provider APIs}

\textbf{Priority:} Could-have \\
\textbf{Met:} No

This was another feature that the application was meant to include, at least partially but it had to be removed from the plan due to the limited development time and the large amount of work required to implement this feature.
    
\subsection{NF8 - Support generating `.tf.json` files and `.tf` files}

\textbf{Priority:} Could-have \\
\textbf{Met:} Partially

This feature is partially met as the application has support for `.tf` type files but not `.tf.json` type. From early on in the project, `.tf` type files had been identified as the main file type that the application needed to support.

\section{Future Work}

Although I managed to achieve my main objectives with this project, much can still be improved or added.

Firstly, the resource nodes on the React client can be improved to add better error handling and validation for dynamic resource attributes. More form input types could be added and support for more data types. As well as just general improvements to the design of the client and the code architecture itself.

Adding support for additional cloud providers such as GCP or AWS would give the user a better range of options to choose from.

Providing built-in documentation to guide the user into setting up and using Terraform CLI would greatly improve the usability of the application. The documentation would also include using TerraFormer and configuring resources within the web application. 

% Secondly, adding a database for the backend would allow for many new features such as saving configurations, pricing estimation from cloud management APIs and storing resource data on the backend instead of sending the client everything.

Server-side storage of Terraform configurations. This would allow users to sign in and view their previous configurations to make it quicker and easier for them to continue working with the website. I decided against trying to implement this functionality in the original design as this would require authentication, which would take too much time to configure correctly. Support for converting already-developed Terraform files into their equivalent nodes would also improve the site and make working with Terraform files easier.

Server-side storage of resources and admin panel. This change would store all of the resource data in a database instead of directly in the client, as it is now. This would reduce the amount of unneeded data sent to the client and would allow resource management to be carried out by using an admin page. Currently, this has to be done by manually editing the resource files. I would choose a NoSQL database over a relational database because the data will be in JSON format and follow a semi-regular structure.

\section{Reflection \& Conclusion}

The initial project objective was to create an application to improve the usability of provisioning and managing cloud resources through Terraform. This also meant that it should be quicker and easier for beginners to create specific cloud resources.

This project has given me the opportunity to demonstrate much of what I have learnt while on this Software Engineering course. Most notably web development, usability design and project management. However, I'm sure I used something from almost every module somewhere in this project.

I also think the technology choice was right for this project, which included Typescript, React, Redux, Tailwind CSS, Node and Express. This is because it is well suited for developing modern web applications. I was also very confident using these languages and frameworks when I started this project and have used similar technologies when working on my projects, which meant that I could quickly start building the prototype and have a working version halfway through development. This gave me a lot of time to improve it and continue adding new features to the application.

Throughout this entire project, I have had to deal with a huge amount of issues. These issues ranged from the management of the project to issues with the code itself. Management issues were usually solved by discussing the issue with my project supervisor and listening to her advice, and code issues were solved by using online resources such as documentation, blogs and forums like StackOverflow.

If I had to develop this project again, I would reduce the scope of what I was trying to support with the Terraform HCL language. This is because the language has support for many features, such as dynamically referencing attributes which was the source of many issues towards the end of the application development. Looking back on this issue, I should have duplicated the value in the generated code when required. I would also significantly reduce the scope of cloud providers I was trying to support and would just develop it for Microsoft Azure as I severely underestimated how long it takes to add support for cloud resources to my application and foolishly assumed I would be able to add support for dozens on each of the three main providers.

Overall, I am very happy with how this project and application progressed. I have also learnt more about project management, usability design and the technology used in the development, which I'm sure will be useful in the future.
