\chapter{Introduction}
\label{chap:intro}

\section{Background}

Terraform is a popular Infrastructure as Code (IaC) tool which allows developers to manage cloud resources through code. Over recent years, this has become an extremely common method to manage increasingly complicated cloud environments by developers, administrators, architectures and cloud engineers \autocite{Sabharwal2021}.

Terraform uses a declarative language called HashiCorp Configuration Language (HCL) to define the end state of the cloud in a special file. HCL is a domain-specific language designed to easily be human and machine-readable \autocite{Riti2021}. Terraform also tracks the state of the cloud against the defined state in the file, in order to efficiently perform updates.


% Since it has a large user base, large cloud service providers such as Amazon Web Services and Microsoft Azure fully support and helps to update the software.

This has several benefits over traditional cloud management, such as through CLI or web consoles \autocite{Sabharwal2021}. For example:

\begin{enumerate}
    \item The files can be checked into source control. This allows for both easy sharing and easy viewing of history.
    \item Building and destroying cloud infrastructure is quick and basically automated. This means that you do not have to remember how to create similar resources and since the tools track the state of the resources, they can easily delete all of the resources they are managing.
    \begin{enumerate}
        \item This also provides a feasible way of only provisioning infrastructure when needed. For example, deploying infrastructure at the start of the day and then deleting it at the end. This reduces overall costs as you aren't paying for resources when you are not needing to use them.
    \end{enumerate}
    \item Low risk of human errors compared to manually provisioning resources each time or when compared to writing cloud provider CLI commands in a bash shell in order to perform an action.
    \item IaC is usually declarative, not imperative. So you describe the end state of the cloud and its resources and it smartly works out how to get the current state of the cloud to match the end state. This means that resources are managed efficiently and quickly.
    \item Building the resources from a file and deleting all managed resources is very quick and allows you to provision resources only when needed, which helps to reduce development costs.
\end{enumerate}

Although it is one of the most popular options for efficiently managing cloud resources, it is not without fault. For example:

\begin{enumerate}
    \item Using Terraform, or similar, is yet another thing that must be learnt. On top of the chosen cloud provider, the required resources for the project and how you use them, programming languages, frameworks and libraries and eventually how to wire them all up together.
    \item Terraform Specific:
    \begin{enumerate}
        \item Difficult to find out the required key-value pairs to create a required resource. You have to turn to the official documentation almost every time you need to make a change.
        \begin{enumerate}
            \item Key-value pairs are hard to remember.
            \item Can be difficult to tell which values are optional or not.
            \item Optional keys are not always listed in the official docs and can only be found mentioned on sites such as StackOverflow.
        \end{enumerate}
        \item Values are sometimes inconsistent with the structure of accepted values and capitalisation of words.
        \item Validity of key-value pairs depends on other configured options and requires you to look up and read the official resource documentation on the cloud service providers website to see which options are dependent on other options. For example:
        \begin{enumerate}
            \item Not all cloud resources or features are available in every location.
            \item Lower-cost versions of a resource often lack options and features.
        \end{enumerate}
        \item Most cloud providers use rolling deployments which mean that resources and the management APIs gradually change over time. So what works today might not work tomorrow. Although Terraform's providers have versions, these can eventually break when the management APIs on the cloud provider change enough.
        \item Cloud providers all handle equivalent resources differently so even if you are a very experienced with the AWS Terraform provider, you may struggle when it comes to using another provider such as IBM or Oracle.
    \end{enumerate}
\end{enumerate}

These issues impact the usability of Terraform and creates a steeper learning curve for beginners.

\section{Aims \& Objectives}

This project aims to develop a modern graphical web application to provide an easier and quicker way to develop Terraform files, which will improve the usability of many cloud service providers. This application will also provide an easier way for beginners to get started using the cloud by providing support and guidance on creating resources on different cloud service providers such as AWS or Azure.

It will do this by allowing the user to visually edit and configure resources and then automatically generate the supporting Terraform files, which, when executed, will provision the specified resources on the user's cloud account.

% The primary aim of this project is to speed up the development of a basic cloud environment with Terraform by automatically generating Terraform files for the user from an interactive user interface and providing a more accessible way to get started with cloud computing for new users.

% Other aims include:

% \begin{itemize}
%     % \item Use a web application to improve the usability of many cloud service providers.
%     % \item Speed up development of Terraform files by using a graphical user interface.
%     % \item Provide a lot of support for people new to cloud computing to make it easier to get started and build something.
%     \item Develop a reliable application that can run continuously online.
% \end{itemize}

% \begin{itemize}
%     \item Develop a web application using the prototypes and requirements to improve the usability of Terraform.
%     \item Provide support for resources from a range of cloud providers. Primarily the main three; AWS, Azure and GCP.
%     \item Allow the user to customise resources to match their requirements.
%     \item Allow the user to export this configuration as a valid main file (main.tf), variable file (variables.tf), and output file (outputs.tf).
%     \item Provide support for stand-alone resource blocks and support for resources which require multiple resource blocks to be configured.
%     \item Deploy the end project to the cloud.
%     \item Carry out research into the usability of my software.
%     \item Evaluate how successful the software and project are.    
% \end{itemize}

\section{Project Deliverables}

The project will have the following deliverables:

\begin{enumerate}
    \item Literature review for evaluating the current level of usability within the cloud computing domain.
    \item The TerraFormer web application.
    \item This project report.
\end{enumerate}

% \section{Research}

\section{Legal, Ethical, Professional and Social Issues}

During this project, I only plan to gather user data for study or questionnaire participation. While doing this, I must comply with the General Data Protection Regulation and the Data Protection Act 2018 \autocite{dpa2018}.

The application will not store any personally identifiable information or user-entered data.

There are no other legal, ethical, professional or social issues. 

\section{Project Risks}

The log of project risks can be found in Appendix \ref{appendix:pid}.

% \section{Report Structure}

% This report has the following structure:

% \begin{itemize}
%     \item Introduction
%     \item Literature review
%     \item Software Requirements
%     \item Design
%     \item Development
%     \item Testing
%     \item References
%     \item Acronyms
%     \item Glossary
%     \item Appendices
% \end{itemize}

% \section{A section}
% \label{intro:sections}

% Use this to break up your chapters into logical parts

% \subsection{A sub-section}

% Use this to break up your sections into smaller logical parts

% \subsubsection{A sub-sub-section}

% Use this one more sparingly... if you are finding yourself in nesting depth 4 you are probably overdoing it, or this section should have been its own chapter.

% \paragraph{The last and fifth heading provided} is the paragraph command (ok there is subparagraph but seriously\ldots)

% \section{Citations}
% \label{intro:citations}

% When it comes to referencing, if we want to assert a fact and then provide its reference use \verb!\parencite!. For example -- one should adapt feedback to learner personality \parencite{dennis2016adapting}.

% Or if you want to talk about the research directly, use \verb!\textcite!: \textcite{dennis2016adapting} did a PhD in adapting feedback to learner personality. 

% If you want to cite two sources at the same time, you can separate the keys with commas \parencite{dennis2016adapting,cle12}.

% \textcite{dennisiui} blah. \textcite{ruta2018websight} was an awesome paper.

% \section{Quotations}
% \label{intro:quotations}
% We have added the \verb|\bq[author]{authors words here}| blockquote macro to make block quotes simple.  Gnerally we discourage quoting large sections of text in favour of ciritique, summary and paraphrasing.

% \bq[Obiwan Kenobi]{Remember, a Jedi can feel the paraphrase flowing through them.  Stretch out with your critical evaluation Luke.}

% Old Obi-wan was also well known for saying \qq{use the force}. 

% \section{Figures}
% \label{intro:figures}

% \begin{figure}
% \includegraphics[width=0.49\columnwidth]{figures/dgpdeltas.eps}
% \includegraphics[width=0.49\columnwidth]{figures/dgpomegas.eps}
% % For long captions include a short version for the List of Figures/Tables sections in square brackets as below.
% \caption[Evolutions of $\delta$ and $\Omega$ for DGP]{Evolution of the density perturbation (left) and the density parameters (right) for the matched DGP/IDE models, each with a different $\Omega_i$,
% and a GR+$\Lambda$CDM model.
% \label{fig:matched}}
% \end{figure}

% Don't the graphs in \autoref{fig:matched} look scary? Don't worry, this is because I adapted this template from ICJS. Remember -- if you are including screenshots or other raster graphics (i.e. PNG, JPEG) you should ensure that they are at least 300dpi. This will take effort on your part -- most people's screens are at 72dpi.   

% Vector is better (EPS or PDF) if you can manage it. If you are exporting graphs from Microsoft Excel for example, place the chart in its own sheet and print it to PDF. Then, using Acrobat or similar, crop the whitespace off the PDF. This is the most reliable way I have found to include vector graphics from Microsoft Office.

% Remember, it's \LaTeX's job to position the images for you.  You put them in the document approximately in the right place and let \LaTeX  do all the work. 





% % To include math symbols in things with hyperlinks you need to specify an alternative plain text version for the bookmark using \texorpdfstring as below:
% \section{A section with math symbols, eg. \texorpdfstring{$\Lambda$}{Lambda}CDM}
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test
% test test test test test test test test test test test test test test test test test test test test

% \section{Cross References}

% This chapter has introduced several topics, and this section summarises these and introduces cross references to each, before looking forward to other parts of the document.

% In opening, \textit{Sections} were introduced \see{intro:sections}.  Then key aspects of \nameref{intro:citations} \see{intro:citations} and \nameref{intro:quotations} \see{intro:quotations} were summarised, before the use of \nameref{intro:figures} \see{intro:figures} was clealy demonstrated.  

% Each of the cross references in the above paragraph uses (i.e. refers to) a label.  Labels are defined using \verb|\label{example:name}|.  When naming a label, we often add the name of the chapter (or an abbreviation of it) which reduces the chance of names clashing, or choosing a lookalike by mistake.  If you look at the source of this page you'll see that the cross referenced labels are all defined as \verb|\label{intro:name}|, where \textit{name} is different for each label.

% It's these labels we're referring to when we make cross references.  In the next paragraph we used \verb|\nameref{lr}| to insert the name of the literature review chapter (so if that chapter name changes, the reference will update too).  We then used \verb|\seenamed{lr}| to add the longer text reference that can be followed if/when the work is printed out.

% Looking forward, the \nameref{lr} chapter is a great example of how different files can be used for chapters \seenamed{lr}.

