\chapter{Methodology}
\label{Meth}

\section{Introduction}

This chapter will detail some project management methodologies I considered using for this project and what I ultimately decided to use and my reasoning behind it.

\section{Waterfall}

The waterfall methodology originated in the 1960s as the first software development methodology. It evolved from traditional hardware engineering project management, where engineers could easily predict project time and how pieces of the system would interact with each other \autocite{Cusumano1995}. They wrongly assumed software development would be the same.

This methodology follows a simple process: analysis of requirements, design of the system, implementation, and testing.

The largest problem with the Waterfall methodology is that changing the requirements during development was difficult. Customer requirements can change for a variety of reasons and may not be fully known at the beginning of a large project.

The Waterfall methodology is still suitable for some small software projects where the requirements are set in stone at the beginning \autocite{Saeed2019}.

\section{Agile}

Agile methodology is designed to offer a lightweight and flexible project structure to allow for quicker software development \autocite{Abrahamsson2017} and is the natural successor to the Waterfall methodology. Essentially agile scales the Waterfall methodology into regular small iterations with regular releases. This allows requirements and the design of the system to change over time and allows for better time estimations using previous feature timelines within the same project.

The agile manifesto details several core ideas that would improve software development. This was born out of the shared frustration of modern corporate software development by 17 developers, where planning and documentation are prioritised over functional software and customer satisfaction \autocite{Fowler2001}.

Agile also encourages stakeholder involvement by regularly connecting with them and demonstrating the system. This creates a regular interval where feedback is given, requirements can change, and stakeholders can confirm the software is what is required \autocite{Edeki2015}.

\section{Kanban}

Kanban methodology is a lightweight methodology within the larger Agile methodology.

Kanban uses a board, usually divided into 4 or more columns, to categorise project items. These items are small tasks that together create the software system. Unlike many other project methodologies, this visualises the workflow and helps limit what is being worked on \autocite{Kirovska2015}.

Kanban has also been linked to improved customer satisfaction, software quality, and communication between developers and stakeholders \autocite{Ahmad2013}. Many projects use a hybrid of Kanban and Agile as a methodology, although this can complicate management.

A standard Kanban board will look similar to the following:

\begin{itemize}
    \item TODO - Tasks yet to have work started. 
    \item In Progress - Tasks currently being worked on by a developer. Tasks will usually have a Git branch or Pull Request linked to it for easy progress monitoring.
    \item Test - Tasks that have been completed but require another person, typically a QA engineer, to review them.
    \item Done - Completed tasks.
\end{itemize}

\section{Extreme Programming}

Extreme programming was the natural reaction to the Waterfall and the Iterative methodologies \autocite{Beck1999}. Extreme programming focuses on very short cycles to ensure that any issues with time management can be corrected before causing large delays to the whole project. 

Extreme programming also promotes using other practices, such as tests and continuous integration. Testing has two rules: developers write their own tests and use test-driven development \autocite{Beck1999}.

Extreme programming does have a few shortcomings. Documentation is usually lacklustre and outdated, and when working in a team, it requires frequent stand-ups and meetings \autocite{Saeed2019}.

\section{Conclusion}

Ultimately, I decided to use a combination of Kanban and Extreme Programming to best satisfy my requirements with this project.

From Kanban, I want to use a Kanban board to track project progress and limit the work-in-progress tasks, to better focus on the most important tasks.

From Extreme Programming, I plan on using unit testing to test the main features of my software and use continuous integration to build and run the software automatically. I also want to release in small cycles, such as for every completed Kanban board item.


