\chapter{Project Management}
\label{Pro}

\section{Introduction}

This chapter documents how I manage the project during development. This is different to the methodology chapter, which is more theory-based.

\section{Kanban Boards}

To manage the development of my project more easily, I used a Kanban board and divided the project into smaller, more easily achievable blocks. These smaller tasks are not the same as the project's functional or non-functional requirements and are more focused on the actual development of the application.

The Kanban board has 4 different columns:

\begin{itemize}
    \item TODO: Tasks that I would like to complete, although not essential for the software to function.
    \item TODO - Priority: Tasks that I need to complete in order to have basic functionality working.
    \item In Progress: Tasks linked to a currently in a development pull request.
    \item Done: Completed tasks with all changes merged into the Master branch.
\end{itemize}

When working on a specific Kanban task, I will create another git branch for the feature to store commits and updates to the application. I will then open a Pull Request to the master git branch on GitHub. A pull request may contain changes to complete multiple tasks if they are closely related, for example adding testing support for the backend and adding continuous integration changes to run the tests automatically.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/github/kanban.jpg}
    \caption{GitHub Kanban Board}
    \label{fig:github_kanban_board}
\end{figure}

\section{Gantt Chart}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/gantt-chart.jpg}
    \caption{Project Gantt Chart}
    \label{fig:gantt_chart}
\end{figure}

The Gantt chart in figure \ref{fig:gantt_chart} shows my project's intended plan and structure.

There were several delays with the original plan, which delayed further parts of my project.

Firstly, the literature review took longer than expected because of difficulties finding relevant sources and articles. To get back on track for this task, I spend additional time working on it and increased the scope of the review from just "cloud computing usability" to "software usability" and "cloud computing usability". This increased what I could discuss in the review and helped me identify better trends regarding developer software usability.

Since I wasn't able to carry out my initial co-discovery research, this caused a delay in establishing my requirements and then starting the development of the software application. To minimise how much this would affect my project, I used my fallback option of a survey to ensure that I could at least get some useful data about my planned project and the direction I wanted to develop it in.

The "Plan second research co-discovery" and "Carry out research to evaluate the usability of my software" tasks couldn't be carried out because of study recruitment issues and so were skipped. This time was spent advertising and recruiting for my questionnaire instead.

\section{Weekly Supervisor Project Meetings}

Throughout this project, I regularly met with my project supervisor weekly to ensure that the project and this report remained on track. It also helped with project and report planning as it ensured I always knew what I was working on for the next week and helped with the pacing of work to ensure work was spread evenly over the year. Regular meetings also provided a point where I could ask for help and advice about dealing with unexpected project issues, such as problems with survey and study participant recruitment and what to try for the next week to circumvent these problems. This helped keep the project on track even with unforseen issues.

% \section{Conclusion}

