@report{Silva2018,
   abstract = {Quality has long been regarded as an important driver of cloud adoption. In particular, quality in use (QiU) of cloud platforms may drive cloud beginners to the cloud platform that offers the best cloud experience. Cloud beginners are critical to the cloud market because they currently represent nearly a third of cloud users. We carried out three experiments to measure the QiU (dependent variable) of public cloud platforms (independent variable) regarding efficiency, effectiveness and satisfaction. AWS EC2 and Azure Virtual Machines are the two cloud services used as representative proxies to evaluate cloud platforms (treatments). Eleven undergraduate students with limited cloud knowledge (participants) manually created 152 VMs (task) using the web interface of cloud platforms (instrument) following seven different configurations (trials) for each cloud platform. Whereas AWS performed significantly better than Azure for efficiency (p-value not exceeding 0.001, A-statistic = 0.68), we could not find a significant difference between platforms for effectiveness (p-value exceeding 0.05)-although the effect size was found relevant (odds ratio = 0.41). Regarding satisfaction, most of our participants perceived the AWS as (i) having the best GUI to benefiting user interaction, (ii) the easiest platform to use, and (iii) the preferred cloud platform for creating VMs. Once confirmed by independent replications, our results suggest that AWS outper-forms Azure regarding QiU. Therefore, cloud beginners might have a better cloud experience starting off their cloud projects by using AWS rather than Azure. In addition, our results may help to explain the AWS's cloud leadership.},
   author = {Gabriel Costa Silva and Reginaldo Ré and Marco Aurélio and Graciotto Silva},
   journal = {CASCON},
   keywords = {CCS CONCEPTS • Computer systems organization → Cloud computing,KEYWORDS Cloud platforms, Quality in Use, Experimentation * Corresponding author,• Gen-eral and reference → Experimentation,• Social and professional topics → Quality assurance},
   publisher = {ACM},
   title = {Evaluating Efficiency, Effectiveness and Satisfaction of AWS and Azure from the Perspective of Cloud Beginners},
   volume = {18},
   url = {https://azure.microsoft.com/en-us/pricing/},
   year = {2018},
}

@report{Kavya2021,
   author = {Sree Kavya and Ganja Prudhvi Nath and Naidu Cherukuri},
   isbn = {4645538500},
   title = {Comparison of GCP and AWS using usability heuristic and cognitive walkthrough while creating and launching Virtual Machine instances in Virtual Private Cloud},
   url = {www.bth.se},
   year = {2021},
}

@article{Coleman2022,
   abstract = {Despite the increased importance of Cloud tooling, and many large-scale studies of Cloud users, research has yet to answer what tool modalities (e.g. CLI or web console) developers prefer. In formulating our studies, we quickly found that preference varies heavily based on the programming task at hand. To address this gap, we conducted a two-part research study that quantifies modality preference as a function of programming task. Part one surveys how preference for three tool modalities (CLI, IDE, web console) varies across three classes of task (CRUD, debugging, monitoring). The survey shows, among 60 respondents, developers most prefer the CLI modality, especially for CRUD tasks. Monitoring tasks are the exception for which developers prefer the web console. Part two observes how four participants complete a task using the kubectl CLI and the OpenShift web console. All four participants prefer using the CLI to accomplish the task.},
   author = {Cora Coleman and William G. Griswold and Nick Mitchell},
   month = {9},
   title = {Do Cloud Developers Prefer CLIs or Web Consoles? CLIs Mostly, Though It Varies by Task},
   url = {http://arxiv.org/abs/2209.07365},
   year = {2022},
}

@inproceedings{Stanton2015,
   abstract = {Organizations are increasingly adopting cloud-based services to meet their business needs. However, due to the complexity and diversity of cloud systems, it is important to evaluate the user experience within a framework that encompasses multiple characteristics. In this paper, we propose a cloud usability framework to provide a structure to evaluate the key attributes of the cloud user experience. The framework includes five attributes and 20 elements. Generally these describe the consumer’s expectations of the cloud. The framework can be foundation for developing usability metrics for organizations interested in measuring the user experience when adopting cloud-based services.},
   author = {Brian Stanton and Mary Theofanos and Karuna P. Joshi},
   doi = {10.1007/978-3-319-20376-8_59},
   isbn = {9783319203751},
   issn = {16113349},
   journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
   keywords = {Cloud,Framework,Usability},
   pages = {664-671},
   publisher = {Springer Verlag},
   title = {Framework for cloud usability},
   volume = {9190},
   year = {2015},
}

@article{Buyya2019,
   abstract = {The Cloud computing paradigm has revolutionised the computer science horizon during the past decade and has enabled the emergence of computing as the fifth utility. It has captured significant attention of academia, industries, and government bodies. Now, it has emerged as the backbone of modern economy by offering subscription-based services anytime, anywhere following a pay-as-you-go model. This has instigated (1) shorter establishment times for start-ups, (2) creation of scalable global enterprise applications, (3) better cost-to-value associativity for scientific and high-performance computing applications, and (4) different invocation/execution models for pervasive and ubiquitous applications. The recent technological developments and paradigms such as serverless computing, software-defined networking, Internet of Things, and processing at network edge are creating new opportunities for Cloud computing. However, they are also posing several new challenges and creating the need for new approaches and research strategies, as well as the re-evaluation of the models that were developed to address issues such as scalability, elasticity, reliability, security, sustainability, and application models. The proposed manifesto addresses them by identifying the major open challenges in Cloud computing, emerging trends, and impact areas. It then offers research directions for the next decade, thus helping in the realisation of Future Generation Cloud Computing.},
   author = {Rajkumar Buyya and Satish Narayana Srirama and Giuliano Casale and Rodrigo Calheiros and Yogesh Simmhan and Blesson Varghese and Erol Gelenbe and Bahman Javadi and Luis Miguel Vaquero and Marco A.S. Netto and Adel Nadjaran Toosi and Maria Alejandra Rodriguez and Ignacio M. Llorente and Sabrina De Capitani Di Vimercati and Pierangela Samarati and Dejan Milojicic and Carlos Varela and Rami Bahsoon and Marcos Dias De Assuncao and Omer Rana and Wanlei Zhou and Hai Jin and Wolfgang Gentzsch and Albert Y. Zomaya and Haiying Shen},
   doi = {10.1145/3241737},
   issn = {15577341},
   issue = {5},
   journal = {ACM Computing Surveys},
   keywords = {Application development,Cloud computing,Cloud economics,Data management,Fog computing,InterCloud,Scalability,Serverless computing,Sustainability},
   month = {1},
   publisher = {Association for Computing Machinery},
   title = {A manifesto for future generation cloud computing: Research directions for the next decade},
   volume = {51},
   year = {2019},
}

@web_page{LearnAzurePortal,
   month = {9},
   title = {What is the Azure portal? - Azure portal | Microsoft Learn},
   url = {https://learn.microsoft.com/en-us/azure/azure-portal/azure-portal-overview},
   year = {2022},
}

@web_page{FunctionalNonFunctionalReq,
   month = {4},
   title = {Functional vs Non-Functional Requirements - Understand the Difference},
   url = {https://reqtest.com/requirements-blog/functional-vs-non-functional-requirements/},
   year = {2012},
}

@web_page{Nielsen2012,
   author = {Jakob Nielsen},
   month = {1},
   title = {Usability 101: Introduction to Usability},
   url = {https://www.nngroup.com/articles/usability-101-introduction-to-usability/},
   year = {2012},
}

@article{UsabilityBasicsForSD,
   abstract = {The general usability process for building a system with the desired level of usability is presented. The process is structured around a design-evaluate-redesign cycle. This process is initiated by analyzing the targeted users and the tasks those users will perform.},
   author = {Xavier Ferré and Natalia Juristo and Helmut Windl and Larry Constantine},
   doi = {10.1109/52.903160},
   issn = {07407459},
   issue = {1},
   journal = {IEEE Software},
   month = {1},
   pages = {22-29},
   title = {Usability basics for software developers},
   volume = {18},
   year = {2001},
}

@article{Holzinger2005,
   abstract = {<p>The human-computer interaction community aims to increase the awareness and acceptance of established methods among software practitioners. Indeed, awareness of the basic usability methods will drive an Information Society for all.</p>},
   author = {Andreas Holzinger},
   doi = {10.1145/1039539.1039541},
   issn = {0001-0782},
   issue = {1},
   journal = {Communications of the ACM},
   month = {1},
   pages = {71-74},
   title = {Usability engineering methods for software developers},
   volume = {48},
   url = {https://dl.acm.org/doi/10.1145/1039539.1039541},
   year = {2005},
}

@standard{Iso25010,
  added-at = {2019-09-18T23:11:14.000+0200},
  author = {{{ISO}/{IEC} 25010}},
  biburl = {https://www.bibsonomy.org/bibtex/25951b0998b7eaea346d826fd77110a48/bcoldewey},
  description = {ISO - ISO/IEC 25010:2011 - Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — System and software quality models},
  interhash = {e1ddd5bbe85934296c3f68c8f57b458d},
  intrahash = {5951b0998b7eaea346d826fd77110a48},
  keywords = {ISO Softwarequalität},
  timestamp = {2019-09-18T23:11:14.000+0200},
  title = {{ISO}/{IEC} 25010:2011, Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — System and software quality models},
  year = 2011
}

@article{Ahmed2004,
   author = {Seffah Ahmed and Metzker Eduard},
   doi = {1035134.1035136},
   issue = {12},
   journal = {Communications of the ACM},
   pages = {71-76},
   title = {The obstacles and myths of usability and software engineering},
   volume = {47},
   url = {https://dl.acm.org/doi/10.1145/1035134.1035136},
   year = {2004},
}

@web_page{Kirkpatrick2016,
   author = {David Kirkpatrick},
   month = {9},
   title = {Google: 53\% of mobile users abandon sites that take over 3 seconds to load | Marketing Dive},
   url = {https://www.marketingdive.com/news/google-53-of-mobile-users-abandon-sites-that-take-over-3-seconds-to-load/426070/},
   year = {2016},
}

@report{Nichols2002,
   abstract = {Open source communities have successfully developed many pieces of software although most computer users only use proprietary applications. The usability of open source software is often regarded as one reason for this limited distribution. In this paper we review the existing evidence of the usability of open source software and discuss how the characteristics of open-source development influence usability. We describe how existing human-computer interaction techniques can be used to leverage distributed networked communities, of developers and users, to address issues of usability.},
   author = {David M Nichols and Michael B Twidale},
   title = {Usability and Open Source Software},
   year = {2002},
}

@web_page{Nielsen2003,
   author = {Jakob Nielsen},
   month = {1},
   title = {Return on Investment for Usability},
   url = {https://www.nngroup.com/articles/return-on-investment-for-usability/},
   year = {2003},
}

@article{Lin1997,
   abstract = {Usability is becoming a more and more important software criterion, but the present usability measurement methods are either difficult to apply, or overly dependent upon evaluators' expertise. Based on human information processing theory, this study identified eight human factors considerations which are relevant to software usability. These considerations as well as the three stages of human information processing theory formed the framework from which our Purdue Usability Testing Questionnaire (PUTQ) is derived. An experiment was conducted to test the validity of PUTQ. The experiment result showed high correlation between PUTQ and the Questionnaire for User Interaction Satisfaction (QUIS version 5.5). In addition, PUTQ detected the differences in user performance between two experimental interface systems, but QUIS failed to do so. © 1997 Taylor & Francis Ltd.},
   author = {Han X. Lin and Yee Yin Choong and Gavriel Salvendy},
   doi = {10.1080/014492997119833},
   issn = {13623001},
   issue = {4-5},
   journal = {Behaviour and Information Technology},
   month = {1},
   pages = {267-277},
   title = {A proposed index of usability: A method for comparing the relative usability of different software systems},
   volume = {16},
   year = {1997},
}

@article{Anderson2001,
   abstract = {Focusing on the user early in the development process goes a long way toward improving product quality and eliminating rework. This article discusses how Shared Medical systems, now merged into Siemens Medical Solutions Health Services, is working toward this goal.},
   author = {Jean Anderson and Francie Fleek and Kathi Garrity and Fred Drake},
   doi = {10.1109/52.903166},
   issn = {07407459},
   issue = {1},
   journal = {IEEE Software},
   month = {1},
   pages = {46-53},
   title = {Integrating usability techniques into software development},
   volume = {18},
   year = {2001},
}

@inproceedings{Sampath2021,
   abstract = {Command-line interfaces (CLIs) remain a popular tool among developers and system administrators. Since CLIs are text-based interfaces, they are sometimes considered accessible alternatives to predominantly visual developer tools like IDEs. However, there is no systematic evaluation of the accessibility of CLIs in the literature. In this paper, we describe two studies with 12 developers on their experience of using CLIs with screen readers. Our fndings show that CLIs have their own set of accessibility issues -the most important being CLIs are unstructured text interfaces. Based on our results, we provide a set of recommendations for improving the accessibility of command-line interfaces.},
   author = {Harini Sampath and Alice Merrick and Andrew MacVean},
   doi = {10.1145/3411764.3445544},
   isbn = {9781450380966},
   journal = {Conference on Human Factors in Computing Systems - Proceedings},
   keywords = {Accessibility,Command-line interfaces,Developers with visual impairments,Screen reader users},
   month = {5},
   publisher = {Association for Computing Machinery},
   title = {Accessibility of command line interfaces},
   year = {2021},
}

@article{Saxena2013,
   author = {Satyam Saxena and Sanjay Kumar Dubey},
   issue = {22},
   journal = {International Journal of Computer Applications},
   month = {1},
   title = {Impact of Software Design Aspects on Usability},
   volume = {61},
   year = {2013},
}

@report{Mariage2006,
   author = {Céline Mariage and Jean Vanderdonckt and Costin Pribeanu},
   keywords = {()},
   pages = {688-700},
   title = {State of the Art of Web Usability Guidelines},
   year = {2006},
}

@inproceedings{Murillo2014,
   abstract = {In terms of usability, network management software based on command line interfaces (CLI) is efficient but error prone. With GUIs, a new generation of security tools emerged and were adopted by young system administrators. Though usability has improved, it has been argued that CLI-based software tends to support better user performance. Incorporating CLI advantages into graphical versions (or vice versa) remains a challenge. This paper presents a quantitative study regarding system administrators' practices and preferences regarding GUIs and CLIs and reports on initial results of a usability evaluation performed on proposed interfaces that are informed by our study. Personalization features are particularly appreciated by network administrators, which suggests possible strategies for graphical interface designs that improve user experience while maintaining the positive aspects of CLI-based software.},
   author = {Sandra R. Murillo and J. Alfredo Sánchez},
   doi = {10.1145/2662253.2662300},
   isbn = {9781450328807},
   journal = {ACM International Conference Proceeding Series},
   keywords = {Command line interfaces,GUIs,Human factors,Security,Usability},
   month = {9},
   publisher = {Association for Computing Machinery},
   title = {Empowering interfaces for system administrators: Keeping the command line in mind when designing GUIs},
   volume = {10-12-September-2014},
   year = {2014},
}

@web_page{Parameshwar2022,
   author = {Aakanksha Parameshwar and Hayley Yudelman},
   journal = {https://www.uxbooth.com/articles/api-cli-gui-oh-my-understanding-user-behavior-across-surfaces/},
   month = {2},
   title = {API, CLI, GUI, oh my! Understanding User Behavior Across Surfaces},
   year = {2022},
}

@report{Olofsson2015,
   author = {Robin Olofsson and Sebastian Hultstrand},
   isbn = {4645538500},
   institution = {Blekinge Institute of Technology},
   month = {8},
   title = {Git-CLI or GUI Which is most widely used and why?},
   url = {www.bth.se/didd},
   year = {2015},
}

@article{Carvajal2013,
   abstract = {Over the past two decades, the HCI community has proposed specific features that software applications should include to overcome some of the most common usability problems. However, incorporating such usability features into software applications may not be a straightforward process for software developers who have not been trained in usability (i.e., determining when, how, and why usability features should been considered). We have defined a set of usability guidelines for software development to help software engineers incorporate particular usability features into their applications. In this paper, we focus on the software design artifacts provided by the guidelines. We detail the structure of the proposed design artifacts and how they should be used according to the software development process and software architecture used in each application. We have tested our guidelines in an academic setting. Preliminary validation shows that the use of the guidelines reduces development time, improves the quality of the resulting designs, and significantly decreases the perceived complexity of the usability features from the developers' perspective. © 1976-2012 IEEE.},
   author = {Laura Carvajal and Ana M. Moreno and María Isabel Sánchez-Segura and Ahmed Seffah},
   doi = {10.1109/TSE.2013.29},
   issn = {00985589},
   issue = {11},
   journal = {IEEE Transactions on Software Engineering},
   keywords = {Software design,Software design patterns,Software usability},
   pages = {1582-1596},
   title = {Usability through software design},
   volume = {39},
   year = {2013},
}

@report{Moreno2013,
   author = {Ana M Moreno and Ahmed Seffah and Rafael Capilla and Maria-Isabel Sánchez-Segura},
   title = {HCI Practices for Building Usable Software},
   url = {http://usabilitybok.org/},
   year = {2013},
}

@article{Avouris2001,
   abstract = {Interactive computer applications have become ubiquitous and therefore large sections of our societies have become users of computer software. In this context the issue of Software Usability has gained prime importance. So computer professionals and the software industry need to put special attention in this issue. In this paper an introduction to the field of Software Usability is attempted. This is a prominent area of the discipline of Human-Computer Interaction (HCI) that studies interaction of humans and computer machinery and focuses on the design of interactive computer systems. The paper introduces a workshop on Software Usability, or-ganised by the network of Excellence on Software Usability, which has been active for the last two years in Greece.},
   author = {N M Avouris},
   institution = {University of Patras, ECE Department- HCI Group},
   journal = {Proc. 8th Panhellenic Conference on Informatics},
   month = {11},
   title = {An Introduction to Software Usability},
   volume = {2},
   url = {www.ee.upatras.gr/hci/usabilitynet},
   year = {2001},
}

@report{Abrahamsson2017,
   abstract = {This is the author's version of the work. The definite version was published in: Abrahamsson, P., Salo, O., Ronkainen, J. & Warsta, J. (2002) Agile software development methods: Review and analysis, VTT publication 478, Espoo, Finland, 107p.},
   author = {Pekka Abrahamsson and Outi Salo and Jussi Ronkainen and Juhani Warsta},
   title = {Agile Software Development Methods: Review and Analysis},
   url = {http://www.vtt.fi/inf/pdf/publications/2002/P478.pdf.},
   year = {2017},
}

@article{Beck1999,
   abstract = {Extreme programming (XP) turns the conventional software process sideways. Rather than planning, analyzing, and designing for the far-flung future, XP exploits the reduction in the cost of changing software to do all of these activities a little at a time, throughout software development. The XP development cycle is described.},
   author = {Kent Beck},
   doi = {10.1109/2.796139},
   issn = {00189162},
   issue = {10},
   journal = {Computer},
   month = {10},
   pages = {70-77},
   publisher = {IEEE},
   title = {Embracing change with extreme programming},
   volume = {32},
   year = {1999},
}

@article{Saeed2019,
   abstract = {The researcher focuses on the analysis of most common diverse methodologies of software development to choose the best one on the basis of different factors such as project type, size, development environment, and available resources. Software projects provided are positive and negative impacts and provide the stages of software development methodology. Subsequently, the author gives brief details about the common stages of software development in this paper. These stages are mostly used in every software development methodologies (SDMs). The main motive of this research is to provide the details of figures of steps and stages about currently available most common twenty-one (21) SDMs. Software projects are on the functions or stages of the methodology, the project owner's feedbacks in each methodology and suitability of methodology on the small, medium and large size of projects. The Result conducted based on an analysis between them by applying different strategies, development environments, and common practices and based on available resources, which can easily be understood to choose the best methodology, which can be feasible for Small, and Medium Enterprises (SMEs).},
   author = {Soobia Saeed and N. Z. Jhanjhi and Mehmood Naqvi and Mamoona Humayun},
   doi = {10.12785/ijcds/080502},
   issn = {2210142X},
   issue = {5},
   journal = {International Journal of Computing and Digital Systems},
   keywords = {Methodology,Project Management,Software Development,Software Development Life Cycle},
   pages = {445-460},
   publisher = {University of Bahrain},
   title = {Analysis of software development methodologies},
   volume = {8},
   year = {2019},
}

@report{Fowler2001,
   abstract = {Facilitating change is more effective than attempting to prevent it. Learn to trust in your ability to respond to unpredictable events; it's more important than trusting in your ability to plan for disaster.},
   author = {Martin Fowler and Jim Highsmith},
   title = {The Agile Manifesto},
   url = {www.martinfowler.com/articles/newMethodology.html},
   year = {2001},
}

@web_page{newInWCAG21,
   title = {What’s New in WCAG 2.1 | Web Accessibility Initiative (WAI) | W3C},
   url = {https://www.w3.org/WAI/standards-guidelines/wcag/new-in-21/},
}

@web_page{WCAGLevels,
   title = {Web Content Accessibility Guidelines (WCAG) 2 Level AAA Conformance | Web Accessibility Initiative (WAI) | W3C},
   url = {https://www.w3.org/WAI/WCAG2AAA-Conformance},
}

@report{Cusumano1995,
   author = {Michael A Cusumano and Stanley Smith},
   title = {Beyond the Waterfall: Software Development at Microsoft},
   year = {1995},
}

@report{Edeki2015,
   abstract = {The agile software development methodology has recently become one of the most commonly used software development techniques. Rather than the long drawn out release cycles in the previously popular waterfall methodology, the agile technique suggests regular short sprint release cycles. This allows the customers and stakeholders to have more involvement within the software development process. This helps promote a higher quality final product because it combats the difficult task of a customer fully understanding and identifying all requirements in the software project planning phase. This also allows for the stakeholders to adjust the priorities of remaining tasks easily throughout the entire software development process. This study described the agile software development methodology and specifically targeted the iterative approach, and stakeholder management.},
   author = {Charles Edeki},
   issue = {1},
   journal = {European Journal of Mathematics and Computer Science},
   publisher = {Progressive Academic Publishing},
   title = {AGILE SOFTWARE DEVELOPMENT METHODOLOGY},
   volume = {2},
   url = {www.idpublications.org},
   year = {2015},
}

@report{Kirovska2015,
   abstract = {The purpose of this paper is to present the Kanban methodology and its practical usage within a software development environment. Kanban is primary a lean manufacturing concept and its application in other areas is continuously growing due to its proven successfulness. Applying Kanban in software development environments is yet young but increasingly growing concept that is becoming more and more popular. Traditional methodologies are going down on the popularity scale as new methods and practices come on board. Agile methods are proven to be very successful in today's modern software development. Usage of Kanban in software development teams brings many advantages and improvements. Kanban methodology also offers specific metrics for monitoring and studying in stochastic terms which means increased effectiveness and collaboration. The practical implementation of this concept will be conducted by using the Kanban web based application called KanbanMAK within an IT company. The results of this implementation showed increased effectiveness, better collaboration and overall improvement in the software development process.},
   author = {Nevenka Kirovska and Saso Koceski},
   keywords = {Agile Methodology,Kanban Methodology,Lean,Software Development},
   title = {USAGE OF KANBAN METHODOLOGY AT SOFTWARE DEVELOPMENT TEAMS},
   year = {2015},
}

@inproceedings{Ahmad2013,
   abstract = {Using of Kanban in software development is an emerging topic. This systematic literature review was conducted in order to analyze the current trend of Kanban usage in software development and to identify the obtained benefits and involved challenges. The search strategy resulted in 492 papers, of which 19 were identified as primary studies relevant to our research. The main reported benefits of using the Kanban method were improved lead time to deliver software, improved quality of software, improved communication and coordination, increased consistency of delivery, and decreased customer reported defects. The reported challenges included lack of knowledge and specialized training as well as various organizational issues. Additionally, suggested practices were extracted from the primary studies and summarized for guiding the practitioners interested in adopting Kanban. The findings of this literature review are intended for helping researchers and practitioners to gain a better understanding of the current state of Kanban usage in software development. © 2013 IEEE.},
   author = {Muhammad Ovais Ahmad and Jouni Markkula and Markku Oivo},
   doi = {10.1109/SEAA.2013.28},
   isbn = {9780769550916},
   journal = {Proceedings - 39th Euromicro Conference Series on Software Engineering and Advanced Applications, SEAA 2013},
   keywords = {kanban,lean approach,software development,systematic literature review},
   pages = {9-16},
   publisher = {IEEE Computer Society},
   title = {Kanban in software development: A systematic literature review},
   year = {2013},
}

@book{Sabharwal2021,
   author = {Navin Sabharwal and Sarvesh Pandey and Piyush Pandey},
   doi = {10.1007/978-1-4842-7129-2},
   journal = {Infrastructure-as-Code Automation Using Terraform, Packer, Vault, Nomad and Consul},
   publisher = {Apress},
   title = {Infrastructure-as-Code Automation Using Terraform, Packer, Vault, Nomad and Consul},
   year = {2021},
}

@report{Nielsen2005,
   author = {Jakob Nielsen},
   title = {Heuristic Evaluation Ten Usability Heuristics},
   year = {2005},
}

@book{Machiraju2018,
   author = {Suren Machiraju and Suraj Gaurav},
   doi = {10.1007/978-1-4842-3643-7},
   journal = {DevOps for Azure Applications},
   publisher = {Apress},
   title = {DevOps for Azure Applications},
   year = {2018},
}

@book{Merode2023,
   author = {Henry van Merode},
   city = {Berkeley, CA},
   doi = {10.1007/978-1-4842-9228-0},
   isbn = {978-1-4842-9227-3},
   publisher = {Apress},
   title = {Continuous Integration (CI) and Continuous Delivery (CD)},
   url = {https://link.springer.com/10.1007/978-1-4842-9228-0},
   year = {2023},
}

@book{Gene2021,
   author = {Kim Gene and Humble Jez and Debois Patrick and Willis John},
   edition = {Second Edition},
   publisher = {IT Revolution},
   title = {The DevOps handbook: How to create world-class agility, reliability, \& security in technology organizations},
   year = {2021},
}

@book{Richards2020,
   author = {Mark Richards and Neal Ford},
   isbn = {1492043451},
   title = {Fundamentals of software architecture: an engineering approach
Fundamentals of software architecture},
   year = {2020},
}

@web_page{c4ModelCom,
   year = {2022},
   author = {Simon Brown},
   title = {The C4 model for visualising software architecture},
   url = {https://c4model.com/},
}

@web_page{anonTimeToInteractive,
   author = {Anonymous},
   title = {Time to Interactive | GTmetrix},
   url = {https://gtmetrix.com/time-to-interactive.html},
}

@book{Riti2021,
   author = {Pierluigi Riti and David Flynn},
   doi = {10.1007/978-1-4842-6634-2},
   journal = {Beginning HCL Programming},
   publisher = {Apress},
   title = {Beginning HCL Programming},
   year = {2021},
}

@web_page{dpa2018,
   title = {Data Protection Act 2018},
   url = {https://www.legislation.gov.uk/ukpga/2018/12/contents/enacted},
   year = {2018},
}

@web_page{Clark2018,
   author = {Matthew Clark},
   title = {How the BBC builds websites that scale | Creative Bloq},
   url = {https://www.creativebloq.com/features/how-the-bbc-builds-websites-that-scale},
   year = {2018},
}

@web_page{Baker2022,
   author = {Kristen Baker},
   title = {11 Website Page Load Time Statistics You Need [+ How to Increase Conversion Rate]},
   url = {https://blog.hubspot.com/marketing/page-load-time-conversion-rates},
   year = {2022},
}

@article{Hatton2008,
   abstract = {There are many methods available for prioritising software requirements. Choosing the most suitable one can often be quite difficult. A number of factors need to be considered such as the project development methodology being used, the amount of time available, the amount of information known about requirements, the stage of the project and the degree of information about priority required. This paper examines the type of information available at different stages in a project and matches it to the properties of prioritisation methods. It then recommends the usage of specific prioritisation methods at certain stages of a project.},
   author = {Sarah Hatton},
   doi = {10.1109/ASWEC.2008.22},
   title = {Choosing the "Right" Prioritisation Method},
   year = {2008},
}
