\chapter{Software Requirements}

\section{Introduction}

\subsection{Purpose}

The purpose of the software is to make it easier and quicker to develop complex cloud infrastructure. This will lower the barrier to entry for many to cloud computing.

The purpose of this document is to outline the features my software needs to have. This will act as a plan so that I can spend my time more effectively developing the key areas of my web application and reducing the time spent on the less important areas.

% \subsection{Intended Audience}

% The intended audience for this document is primarily myself, as I will be the one developing the system, but this can also be used by others for testing and reviewing purposes. This will make it easier to evaluate the success of the artefact.

% \subsection{Intended Use}

% I will continuously refer back to this document while developing the application so that I can effectively manage my time and prioritise the most essential features. This report can also be used as a checklist to evaluate the success of my project when it is complete to see what I was able to implement and what I wasn't.

% \subsection{Scope}

% \begin{itemize}
%     \item Speed up creating a simple Terraform file.
%     \item Provide an easy way to get started with cloud computing.
%     \item Have support for multiple cloud providers and mix resources between them. \item Develop an easy-to-use modern single-page application.
% \end{itemize}

\section{Overall Description}

\subsection{User Needs}

The user of this software will probably be new to cloud computing yet understands that they have an issue it can help with.

The user could also be someone more experienced who just wants a quick way of building a configuration that they can modify later.

The very end user of this would be someone who is using software which is deployed or managed on the resources that this tool generates infrastructure as code for. As long as the IaaC being generated is usable for the software and all of its components, they should not be able to notice any difference. If the IaaC was invalid and used, this could result in parts or features of the software breaking or functioning differently.

\subsection{Assumptions and Dependencies}

Assumptions:

\begin{itemize}
    \item User has a good enough understanding of what resources are required for their situation. This includes networking capabilities.
    User is able to make use of resources through their software on their own. This software will aid in the provisioning and maintenance of cloud resources but will not provide help with connecting to or using the resources from within the user's software. There are already a lot of resources online about how to do this in a range of different languages.

\end{itemize}

Dependencies:

\begin{itemize}
    \item This software will depend on Terraform and cloud service provider plugins.
    \item Front end - NPM Packages:
    \begin{itemize}
        \item Typescript
        \item React
        \item Redux + Redux Toolkit
        \item Tailwind CSS + Headless UI
        \item Cypress, Axe, cypress-axe
    \end{itemize}
    \item Backend - NPM Packages:
    \begin{itemize}
        \item Typescript
        \item Express
        \item Chai, Mocha \& Supertest
    \end{itemize}
\end{itemize}

\section{Existing and Similar Software}

\subsection{Stack Lifecycle Development}

\url{https://github.com/D10S0VSkY-OSS/Stack-Lifecycle-Deployment}

Stack Lifecycle Development is an open-source project on GitHub and is the most similar piece of software to what I plan on developing. It is still fundamentally different as it is used to manage different environments by controlling environments and scheduling and has a rest API to automate Terraform management. It allows for the management of different environments by using Terraform under the hood and generates dynamic forms for Terraform resources and variables created by the user.

Although it has a focus on management and can only generate dynamic forms, it doesn't offer much of a difference from filling out key-value pairs in a Terraform file. It also provides no help for determining the correct value for a resource property and what the possible values include.

\subsection{ChatGPT}

ChatGPT can be used to generate many things, including code. In particular, ChatGPT seems quite good for generating "stand-alone" code, such as a function or two, to complete a small code problem. I decided to test it to generate a couple of Terraform files defining a few simple Microsoft Azure resources, as seen in Appendix \ref{appendix:chatgpt}.

There were a number of issues with ChatGPT generating Terraform files:

\begin{enumerate}
    \item ChatGPT often uses deprecated resources that either don't work well and have as much support as preferred alternatives or will be removed in a future update. In figure \ref{fig:chatgpt_deprecated_resource}, ChatGPT used "azurerm\_app\_service\_plan" and "azurerm\_app\_service" instead of the newer "azurerm\_service\_plan" and "azurem\_linux\_web\_app".
    \item ChatGPT also seems to get the resource properties mixed up with other resources. For example, in figure \ref{fig:chatgpt_guiding_to_use_recent_resources}, `sku` is not a valid block in an `azurerm\_service\_plan` resource.
    \item Relationships between resources may not always be correct. In figure \ref{fig:chatgpt_guiding_to_use_recent_resources}, "azurerm\_app\_service\_plan" cannot have a "azurerm\_linux\_web\_app" resource within it.
    \item Ultimately crashes and refuses to accept any more prompts as seen in figure \ref{fig:chatgpt_crash}.
\end{enumerate}

Technologies such as Terraform are very strict when it comes to the validity of a configuration. Because of this, ChatGPT isn't a suitable tool for generating short snippets of code.

Since you must guide ChatGPT to make changes to ensure the content is valid, you still need to understand what resources and configurations you need. You may also need to suggest multiple changes for the Terraform configuration to be correct, so you spend more time doing this than using official documentation and help.

Ultimately, ChatGPT and its technology is still in its infancy and will undoubtedly improve in the coming years, especially as it uses more training data and the training data becomes more recent, which is part of the issue here due to the frequent updates of Terraform, and it's providers.

\subsection{Gaia \& Terraboard}

Both of these provide UIs to improve the user experience when it comes to specific aspects of Terraform, but neither makes it easier to create resource blocks.

Gaia is a self-hosted UI to import and run Terraform modules but doesn't help with developing the modules or resources in the modules.

Terraboard is used to visualise Terraform's state data.


\input{study}

\section{System Features and Requirements}

These are the requirements I have identified for the project. These requirements have been identified from the literature review, questionnaire and the observation of current cloud computing tools like Terraform and cloud providers.

There are a number of different prioritisation methods for ranking software requirements. For this project, I chose the MoSCoW method as it works well for simple projects and categorises requirements into non-negotiable categories \autocite{Hatton2008}.

Each requirement will be put into one of the following categories:

\begin{itemize}
    \item Must-have: An essential feature that the project must have to support basic use.
    \item Should-have: A feature that provides much-needed functionality.
    \item Could-have: A nice-to-have feature which would improve the software but isn't essential for functionality.
\end{itemize}

\subsection{Functional Requirements}

Functional requirements are "requirements which specifies what the system should do" \autocite{FunctionalNonFunctionalReq}. These will include the features that the user is able to perform.

\begin{table}[H]
    \centering
    \begin{tabular}{ |c|p{10cm}|c| }
        \hline
        ID & Description & Priority \\ 
        \hline
        F1 & Present a filterable list of available resources for the user. & Must-have \\
        F2 & Allow the user to create an instance of a resource which can then be edited. & Must-have \\
        F3 & Provide information about available configurations for a specific resource. & Must-have \\ 
        F4 & Generate the code used to provision the selected resource with the selected configurations by the user. & Must-have \\ 
        F5 & Allow the user to reference other attributes from a resource. & Should-have \\
        F6 & Allow the user to add optional configuration options. & Should-have \\
        F7 & Allow the user to reference object type variables. & Should-have \\
        F8 & Inform the user of any mistakes or invalid configurations. & Should-have \\ 
        F9 & Provide pricing information and estimate to help inform the user on expected costs. & Could-have \\ 
        F10 & Provide links to other relevant documentation, such as from Terraform and the cloud provider's official documentation, as a shortcut in case the user needs additional information. & Could-have \\
        F11 & Allow the user to save the current configuration so it can be edited at a later time. & Could-have \\
        F12 & Provide a quick start option to build common resources quickly. & Could-have \\
        \hline
    \end{tabular}
    \caption{Functional Requirements Table}
    \label{table:f-requirements}
\end{table}

\subsection{Non-Functional Requirements}

Non-functional requirements are "requirements that specifies how the system performs a certain function" \autocite{FunctionalNonFunctionalReq}.

\begin{table}[H]
    \centering
    \begin{tabular}{ |c|p{10cm}|c| }
        \hline
        ID & Description & Priority \\ 
        \hline
        NF1 & Provide a modern visual web application for users to interact with. (Under 2 seconds load time) & Must-have \\
        NF2 & Generates valid Terraform HCL code. & Must-have \\
        NF3 & A reliable, well-built app with a high level of quality. This means that the app should act predictably and work well regardless of how the user uses it. & Must-have \\
        NF4 & Provide a greater level of abstraction for the user to make it easier to work using the cloud without having to spend a lot of time learning about it. & Must-have \\
        NF5 & The web app must scale appropriately to cover standard desktop sizes. & Must-have \\
        NF6 & The web app should comply with WCAG 2.1 AA accessibility standard & Should-have \\
        NF7 & Communicate securely with cloud provider APIs to get information about valid options for resources, e.g. the available VM sizes at a specific data centre. & Could-have \\
        NF8 & Support generating `.tf.json` files and `.tf`. & Could-have \\
        \hline
    \end{tabular}
    \caption{Non-functional Requirements Table}
    \label{table:nf-requirements}
\end{table}
