\section{Study}
\label{stu}

I needed to conduct a study to identify better my requirements for my artefact and which areas I would need to focus my limited time on. It would also help to see if there was actual demand for the application I planned on making.

\subsection{Co-Discovery Study}

I originally planned to conduct two co-discovery studies, each with two participants. These participants would include two people with limited cloud computing knowledge and no or nearly no experience with Terraform. They would then try to complete a number of small tasks such as provisioning, editing and deleting resources using Terraform and Microsoft Azure. I would then ask each participant several questions about the experience, what was easy and difficult about it, whether they would consider using it for one of their own projects and whether they could see a drag-and-drop web application as a tool that would make this process easier.

After I developed my artefact, the co-discovery experiment would be repeated, but this time using my web application instead. The participants would then carry out similar tasks and then I would again ask them questions on how they found the experience to be and use their feedback to evaluate the success of the project.

Unfortunately, neither of these studies could be carried out since I could not find two volunteers to complete this hour-long study. I used various methods to advertise the study and reach out to people, including using LinkedIn, Twitter, and university discord channels. I believe a core reason for study recruitment difficulties was because of the technical topic of the study 

The plan of the initial co-discovery study can be found in Appendix \ref{appendix:initial-co-disc-plan}.

\section{Questionnaire}

My fallback option was a short questionnaire. The questionnaire asks the user about their experience with cloud computing and demonstrates a short Terraform script, and questions them about it. Testing usability through a survey is not ideal, but I tried to get around this by asking the user questions about how well they can understand what the script does and what they would do in order to modify its functionality.

The success rate of the survey was much better, but I still found recruiting participants difficult. Again, I used similar methods to reach as many students as possible such as social media, discord messages and a small email campaign to target people on the most relevant university courses (250 students).

The "cloud computing" topic of the survey might have discouraged some potential participants from completing it, as it isn't relevant or interesting to everyone. They might have felt others would be better suited to answer the survey.

Although I only managed to receive nine responses in total, much lower than my goal of 30, the data the questions produced showed some clear patterns.

\subsection{Q1 - Have you had any experience with Cloud Computing Providers such as AWS, Azure or GCP?}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/questions/Q-1.png}
    \caption{Q1 - Have you had any experience with Cloud Computing Providers such as AWS, Azure or GCP?}
    \label{fig:q1}
\end{figure}

From the questionnaire results, most people haven't had any experience with cloud providers (55\% - 45\%). This was good for the survey as I was trying to get participants with little to no cloud experience.

\subsection{Q2 - How confident are you about working with the cloud?}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/questions/Q-2.png}
    \caption{Q2 - How confident are you about working with the cloud?}
    \label{fig:q2}
\end{figure}

As you would probably expect from the first question (figure \ref{fig:q1}), this meant that most people were not confident working with the cloud.

Although 2 people rated themselves 8 out of 10 and one people 7, which both seem fairly high.

\subsection{Q3 - Have you had any experience with Terraform or any other Infrastructure as Code tool?}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/questions/Q-3.png}
    \caption{Q3 - Have you had any experience with Terraform or any other Infrastructure as Code tool?}
    \label{fig:q3}
\end{figure}

Question 3 asked about the participant's previous experience with infrastructure-as-code (IaC) software. Only one participant had any prior experience, which was actually quite surprising. The same participant was the only one to get the next 3 questions correct.

\subsection{Q4 - For the above screenshot: What is the name of the Microsoft SQL Server resource when provisioned on Azure?}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/questions/Q-4.png}
    \caption{Q4 - For the above screenshot: What is the name of the Microsoft SQL Server resource when provisioned on Azure?}
    \label{fig:q4}
\end{figure}

This question was to evaluate how easy it is for someone to read and understand a simple Terraform file.

Only one person got this question wrong.

\subsection{Q5 - For the above screenshot: If you were to change the location of the resource group, would it change the location of the database?}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/questions/Q-5.png}
    \caption{Q5 - For the above screenshot: If you were to change the location of the resource group, would it change the location of the database?}
    \label{fig:q5}
\end{figure}

This question had a good split of different answers, and so indicates that the Terraform configuration is fairly difficult to understand.

Only 3 people correctly answered the question with the "Yes" option.

\subsection{Q6 - For the above screenshot: If you wanted to use the database server's name as the name for the database, what would you use?}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/questions/Q-6.png}
    \caption{Q6 - For the above screenshot: If you wanted to use the database server's name as the name for the database, what would you use?}
    \label{fig:q6}
\end{figure}

For the last exam-style question, 4 people answered correctly. There was again a range of other answers, including 1 "not sure".

\subsection{Q7 - How easy do you think it is to understand the configuration of each resource and how they connect together?}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/questions/Q-7.png}
    \caption{Q7 - How easy do you think it is to understand the configuration of each resource and how they connect together?}
    \label{fig:q7}
\end{figure}

Now that each participant has had a chance to look at a Terraform file and think a bit about how it is structured and what it can do, this question was to ask them to evaluate how easy it was to understand the configuration and the relationships between the resources.

Two people answered confidently with an 8 out of 10, while most ranged between 2 and 6 out of 10.

\subsection{Q8 - Looking at the above example, what issues could you imagine if you had to work on this file?}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/questions/Q-8.png}
    \caption{Q8 - Looking at the above example, what issues could you imagine if you had to work on this file?}
    \label{fig:q8}
\end{figure}

This multi-select question was to try to gauge what issues the participants could predict when it came to working on more difficult and larger Terraform files.

The most popular issue identified by survey participants is that all cloud providers require a different Terraform config for the equivalent resource.

The second most popular answer was difficulty understanding the Terraform configuration and what it would do on Azure.

\subsection{Q9 - How useful do you think a visual node-based editor would be for managing Terraform files?}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/questions/Q-9.png}
    \caption{Q9 - How useful do you think a visual node-based editor would be for managing Terraform files?}
    \label{fig:q9}
\end{figure}

This was one of the most important questions in this survey, as it would really help to validate my core idea. All of the responses support my idea, and 44\% rated the usefulness of such an editor as 10/10.

\subsection{Q10 - What 5 features would be the most important to support?}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/questions/Q-10.png}
    \caption{Q10 - What 5 features would be the most important to support?}
    \label{fig:q10}
\end{figure}

This question was designed to help gauge the core features and functionality the application should have. The 5 most commonly picked options were:

\begin{enumerate}
    \item Support for a range of cloud providers - This option was the most popular. It would be the most difficult to add as each cloud provider has a huge number of resources, with many of them supporting complex configurations.
    \item Help text for all resource properties - This would give additional information to the user about what the resource option does and the differences between the possible values.
    \item Strict validation to pick up on issues early - This would help to save time by identifying issues with the user's configuration before generating the HCL code and using the Terraform command line tool to plan or apply it. This feature would use the Error Prevention usability heuristic as it would prevent users from encountering errors with the Terraform CLI software by informing them earlier of issues \autocite{Nielsen2005}.
    \item Cloud resources descriptions - This would explain what each cloud resource is used for to make it easier for the user to decide what they need to use instead of having to manually search for each resource on the cloud service providers' documentation page.
    \item Save system - This would allow the user to view and modify previous configurations without having to recreate them each time manually. This could either use a file save system or a database save system. A file save system would give the user a JSON file to save, which could then be uploaded to the web application to change what configuration is currently loaded. The database system would save the same information within a database that the user could load through the web application, although this would require authentication and additional work to add.
\end{enumerate}

\subsection{Q11 - Are there any issues you could see with such an editor?}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/questions/Q-11.png}
    \caption{Q11 - Are there any issues you could see with such an editor?}
    \label{fig:q11}
\end{figure}

The participants identified the following possible issues, and I have identified possible ways to reduce them:

\begin{enumerate}
    \item "Screen Clutter"
    \begin{enumerate}
        \item Use collapsible boxes for users to expand or collapse.
        \item Provide an option to show or hide additional information some users may require at times.
    \end{enumerate}
    
    \item "Overload of information on new users"
        \begin{enumerate}
        \item Provide a basic getting started guide with Terraform and Cloud Providers.
        \item Provide a tutorial guiding the user on how to use the website.
    \end{enumerate}
    
    \item "The UI could potentially take up a lot of a computers resources when running the editor"
        \begin{enumerate}
        \item The editor will be built using a modern React + Redux website. The computer resources used while running the website won't be much higher than any other website.
    \end{enumerate}
    
    \item "Lack of control over the underlying resources (sometimes you’d want to manually edit - either in the interface or as an extension). Would this automatically update along with Terraform?"
        \begin{enumerate}
        \item Adding functionality to manually edit the Terraform files and update the nodes and their configurations accordingly.
    \end{enumerate}
    
    \item "I think scalability is a concern here. If you have multiple services I think it might become very complex to navigate. A search function would greatly help I think."
        \begin{enumerate}
        \item Adding some search functionality could improve how easy it would be to navigate larger configurations.
        \item A Command Palettes component could allow users to find and navigate to specific resources quickly. It could also be used to create new resources quickly.
    \end{enumerate}
\end{enumerate}

\subsection{Questionnaire Results Conclusion}

The questionnaire significantly helped identify requirements for the software design and would work as a solution. It also helped prove that reading and understanding Terraform files is difficult for beginners, and a graphical Node UI would provide a better experience. The survey also helped identify what features and functionality the potential users of the application would find the most useful and important to implement.

It also allowed me to start thinking about some of the pitfalls that could occur with such a design and to think of additional ways to alleviate them. As identifying and solving these issues now will be much easier than during development.
