\chapter{Initial Study Co-Discovery Plan \& Tasks}

\section{What is Terraform?}

\begin{itemize}
    \item Terraform is an Infrastructure as Code (IaC) tool to easily create reproducible infrastructure in the cloud.
    \item Uses a declarative language called HashiCorp Configuration Language (HCL).
    \item Declarative language -> Means you define what the final cloud state should be (What resources should be provisioned and their configurations) and Terraform modifies it to match.
    \item Terraform also tracks the state of its managed resources and performs updates on them when small changes are made. E.g. Adding a tag to a VM
    \item ~3000 different providers
    \item Support for: Azure, AWS, GCP, IBM, DigitalOcean, Oracle, Heroku
    \end{itemize}

\section{Commands}

\mintinline{bash}{terraform init} - Initialise terraform and download required providers

\mintinline{bash}{terraform init -upgrade} - Update providers and download any new ones.

\mintinline{bash}{terraform plan} - Show the plan for terraform and any required changes

\mintinline{bash}{terraform apply} - Execute the plan on the cloud service providers.

\mintinline{bash}{terraform destroy} - Delete all terraform-managed resources from the cloud service providers.

\section{Tasks}

\subsection{Task 1}

Using the Azure provider, provision a resource group and any Azure Linux virtual machine inside it.

The file should now contain the definitions for the following resources:

\begin{itemize}
    \item An Azure resource group
    \item An Azure Linux virtual machine
\end{itemize}

Apply the changes.

\subsubsection{Docs:}

\url{https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/linux_virtual_machine}

\subsection{Task 2}

Using the configuration from the previous task, add a minimal MS SQL server and database to the same resource group and file. (Minimal meaning only the required arguments according to the docs).

Add an optional argument to specify the license type of the SQL database so it is included in the cost.

The file should now contain the definitions for the following resources:

\begin{itemize}
    \item An Azure resource group
    \item An Azure Linux virtual machine
    \item A Azure MS SQL server
    \item A Azure MS SQL database
\end{itemize}

Apply the changes.

\subsubsection{Docs:}

\url{https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/mssql_database}

\url{https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/mssql_server}

\subsection{Task 3}

Delete the virtual machine from the file and any of its unused subresources (for example, network interfaces etc.) and add a Linux web app to the same resource group. The Linux web app should have no tags.

The file should now contain the definitions for the following resources:

\begin{itemize}
    \item An Azure resource group
    \item An Azure MS SQL server
    \item An Azure MS SQL database
    \item A Linux web app with no tags.
\end{itemize}

Apply the changes.

\subsubsection{Docs:}

\url{https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/linux_web_app}

\url{https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/service_plan}

\subsection{Task 4}

Add a tag to the Linux web app with a key-value pair of “environment” and “staging”.

Apply the changes.

\subsection{Task 5}

Output the default\_domain attribute of the Linux web app so you can see where the webpage is.

Apply the changes.

\subsection{Task 6}

Destroy all provisioned resources without removing them from the file.

\section{Questions for each Participant:}

\begin{enumerate}
    \item Before this study, how much experience do you have with cloud computing?

    \item How confident would you be to deploy a small node JS application and database to a cloud provider?

    \item What did you like about using Terraform?

    \item What did you dislike about using Terraform?

    \item What would make your experience using Terraform better?

    \item Would you ever consider using Terraform when provisioning resources for a project? Why/Why not?

    \item Would a graphical user interface make creating Terraform files easier? Why or why not?
\end{enumerate}
