\chapter{Development}
\label{dev}

\section{Introduction}

% TODO
\section{Client}

To create the client, I initially used the `npx create-react-app@latest client --use-npm --template typescript` tool to automatically setup the client. This is a standard tool provided by the react team to quickly create a project. My chosen options for it specifies to use NPM instead of Yarn as the package manager and to use typescript instead of the default of javascript.

I choose to use typescript over javascript for the client as the project will involve lots of objects and models requiring specific data types. Using typescript would make it more difficult to mix them during development.

\subsection{Data Modelling}

One of the biggest issues I quickly faced during the development of the client was how to correctly model the data for the different cloud resources. I needed a way to create instances of complex resources which shared the same logic. For example, creating two specific virtual machine resources each with their own unique properties but sharing the same logic for validation. Validation would consist of two different parts; form input and the overall form.

\begin{itemize}
    \item Form input validation - is the validation for the user input on a specific field. For integers, this would include things such as a minimum and maximum number and for text, it could check that only valid text characters were used.
    \item Overall form or the resource level validation - is the validation for the overall form of a single resource. This would check that the combinations of inputs are valid such as ensuring that the user has only chosen premium features when using a premium tier or checking that the resource can be deployed to the selected region.
\end{itemize}

\section{API Server}

\section{Versions}

To make the development of this software easier, I tracked significant milestones using git tags. This is so I can create a "release" for each tag which details changes in this version and it makes it easier to see how this application evolves over time.

Each release or version contains changes from one or more pull requests.

\begin{figure}[h!]
    \includegraphics[width=\textwidth]{images/git-tags.png}
\end{figure}

\subsection{v0.1 - Initial two column view}

\includegraphics[width=\textwidth]{images/v0.1.png}

This was my initial idea for the application. It primarily features two columns, left and right. The left column lists the available resources the user is able to add to their selection and the right column shows the users' currently selected resources and their configuration. This allows the user to fill out each resource form to customise them easily.

I chose this approach for the project as it was relatively simple and would be easy for me to develop and so I couldn't really foresee any big issues that could occur with it. Feedback from my project supervisor and moderator seemed to suggest that I should develop a more abstract interface which resembles less like an actual Terraform file. 

\subsection{v0.2}

In this version, I started to develop a node-based UI where each resource is a different node and can be linked to other resources to show how they all relate to one another.

\subsection{v0.3}

In this version, I started to develop block nodes. These are different from the resource nodes as blocks represent an additional configuration object a resource might require, such as tags or a network interface.

\subsection{v1.0}

\includegraphics[width=\textwidth]{images/v1.0.png}

I further developed the backend to generate HCL based on the request body data. The request requires details about the current nodes and the connections between them. It will then loop through each resource and map over the keys and values in order to generate a valid Terraform HCL file.

The resulting HCL can also handle dynamic resource attribute references and block node references such as tags.

One of the biggest issues with generating HCL is that JSON to HCL (or vice versa) isn't completely compatible with each other. Terraform also uses a slightly modified version of HCL for Terraform keyword blocks, which means I had to use Regex to handle these issues, such as removing quotes from specific Terraform keywords and removing the equals symbol from mistakenly assigning values to Terraform keywords. The example below shows the Terraform block used to control which provider packages are used by it and how it has been fixed to be valid.

\begin{lstlisting}[caption=Before my Regex fixes]
"terraform" = {
  "required_providers" = {
    "azurerm" = {
      "source" = "hashicorp/azurerm"

      "version" = "3.45.0"
    }
  }
}
\end{lstlisting}

\begin{lstlisting}[caption=After my Regex fixes]
terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"

      version = "3.45.0"
    }
  }
}
\end{lstlisting}


I also deployed the node backend on an Azure Web App instance for the client which is already deployed on Azure.

I tagged this version as 1.0 because it is the first version where the whole prototype technically works.

\subsection{v1.1 - Testing}

In this version, I added tests to both the backend and the frontend.

I set up tests for the backend to test the API using NPM packages such as Mocha, Chai and Supertest. This allows me to send test requests to the express REST API server and create assertions based on the data I get back in the response. This is particularly useful for ensuring that errors are handled correctly and the correct status codes are used.

I set up tests for the client using Cypress. These are either end-to-end tests that test the application's whole functionality (even the backend) or component tests which test a React component I developed such as a button or a UI display element. Combining these two types of tests will test my application to a strong level.

I also configured continuous integration for these tests so that any changes made to the client or server in a commit will run the tests automatically on GitHub Actions when the commit is pushed to GitHub. This helps avoid unknowingly breaking functionality when developing this application further.

\includegraphics[width=\textwidth]{images/ci.png}

\section{Conclusion}