\chapter{Study}
\label{stu}

\section{Introduction}

I needed to conduct a study to better identify my requirements for my artefact and which areas I would need to focus my limited time on.

\section{Co-Discovery Study}

I originally planned to conduct two co-discovery studies each with two participants. These participants would be two people with limited cloud computing knowledge and no or nearly no experience with Terraform. They would then try to complete a number of small tasks such as provisioning, editing and deleting resources using Terraform and Microsoft Azure. I would then ask each participant several questions about the experience, what was easy and difficult about it, whether they would consider using it for one of their own projects and whether they could see a drag-and-drop web application as a tool that would make this process easier.

After I developed my artefact, the co-discovery experiment would be repeated, but this time using my web application instead. The participants would then carry out similar tasks and then I would again ask them questions on how they found the experience to be and use their feedback to evaluate the success of the project.

Unfortunately, neither of these studies could be carried out since I could not find two volunteers to complete this hour-long study.

\section{Questionnaire}

